const K = 2.0;

type env_color = enum {RED, GREEN, BLUE, BLACK, YELLOW, WHITE};
type env_ack_ver = enum {MOVE, SLEEP};

type env_speedButton = enum {PRESS, RELEASE};

type sys_botMot = enum {SEEK, STOP, RETURN};
type sys_motSpeed = enum {LEVEL1, LEVEL2, LEVEL3};
type sys_spec_state_return = enum {S0, S1, S2, S3};

node respondsTo(trigger, response : bool) returns (ok : bool);
var
  responded : bool;
  counter_gf : real;
let
  counter_gf = 0.0 -> if responded then 0.0 else pre(counter_gf) + 1.0;
  responded = true -> if pre(response or responded and (not trigger)) then true else false;
  ok = true -> ((responded => pre(response or responded and (not trigger))) and (pre(response or responded and (not trigger)) => responded) and counter_gf < K);
tel;

node Initially(i: bool) returns (o: bool);
let
  o = i -> true;
tel;

node ColorSort(color : env_color; detect : env_color; ack_ver, ack_hor, ack_bot : env_ack_ver; speedButton : env_speedButton; verMot, horMot : env_ack_ver; botMot : sys_botMot; motSpeed : sys_motSpeed; spec_state_return : sys_spec_state_return; spec_currentColor : env_color; spec_dropping : bool; spec_speedButtonValidPressed, spec_prevBotMotReturn, spec_waiting_ack_ver_mot, spec_waiting_ack_hor_mot : bool) returns (ok : bool);
var
  counter_gf1, counter_gf2 : real;
  ok1, ok2, ok3, ok4, ok5, ok6, ok7, ok8, ok9, ok10, ok11, ok12, ok13, ok14, ok15, ok16, ok17, ok18, ok19, ok20, ok21, ok22, ok23, ok24, ok25, ok26, ok27, ok28, ok29, ok30, ok31, ok32, ok33 : bool;
  allsleep, nonemove, onlybotmoves : bool;
let
  allsleep = (verMot = SLEEP and horMot = SLEEP and botMot = STOP);
  nonemove = (ack_ver = SLEEP and ack_hor = SLEEP and ack_bot = SLEEP);
  onlybotmoves = ack_ver = SLEEP and ack_hor = SLEEP and ack_bot = MOVE;

  ok1 = (spec_prevBotMotReturn => pre(botMot = RETURN)) and (pre(botMot = RETURN) => spec_prevBotMotReturn);

  ok2 = verMot = MOVE => (botMot = STOP and horMot = SLEEP);
  ok3 = horMot = MOVE => (botMot = STOP and verMot = SLEEP);
  ok4 = botMot <> STOP => (verMot = SLEEP and horMot = SLEEP);
  ok5 = pre(verMot = SLEEP) => (spec_currentColor = pre(spec_currentColor));


  ok6 = ((spec_dropping = pre(spec_dropping)) => (pre(verMot = SLEEP and (not (spec_prevBotMotReturn and nonemove))))) and ((pre(verMot = SLEEP and (not (spec_prevBotMotReturn and nonemove)))) => (spec_dropping = pre(spec_dropping)));

  ok7 = (ack_ver = MOVE or ack_hor = MOVE) => allsleep;

  assert (not spec_dropping) => nonemove;

  --running the robot

  ok8 = (color = BLACK and (not spec_dropping)) => allsleep;

  ok9 = pre(color <> BLACK and (not spec_dropping)) => (pre(verMot = MOVE) and (spec_currentColor = pre(color)));

  ok10 = ((nonemove and spec_dropping and pre(ack_hor <> MOVE)) or (pre(botMot = SEEK) and onlybotmoves and detect <> spec_currentColor)) => botMot = SEEK;

  ok11 = ((spec_dropping and onlybotmoves and detect = spec_currentColor and pre(botMot = SEEK)) => horMot = MOVE) and (horMot = MOVE => (spec_dropping and onlybotmoves and detect = spec_currentColor and pre(botMot = SEEK)));

  ok12 = (nonemove and pre(ack_hor = MOVE) and spec_dropping) => botMot = RETURN;

  ok13 = Initially(spec_state_return = S0);

  ok14 = (pre(spec_state_return = S0 and ((not (spec_prevBotMotReturn and ack_bot = MOVE)) or ((spec_prevBotMotReturn and ack_bot = SLEEP) and (spec_prevBotMotReturn and ack_bot = MOVE)))) and spec_state_return = S0) or
  (pre(spec_state_return = S0 and (not (spec_prevBotMotReturn and ack_bot = SLEEP)) and ((spec_dropping and onlybotmoves) => botMot = RETURN) and (spec_prevBotMotReturn and ack_bot = MOVE)) and spec_state_return = S1) or
  (pre(spec_state_return = S0 and ((not (spec_prevBotMotReturn and ack_bot = SLEEP)) and (not ((spec_dropping and onlybotmoves) => botMot = RETURN)))) and spec_state_return = S3) or
  (pre(spec_state_return = S1 and (spec_prevBotMotReturn and ack_bot = SLEEP)) and spec_state_return = S0) or
  (pre(spec_state_return = S1 and (not (spec_prevBotMotReturn and ack_bot = SLEEP)) and ((spec_dropping and onlybotmoves) => botMot = RETURN)) and spec_state_return = S1) or
  (pre(spec_state_return = S1 and ((not (spec_prevBotMotReturn and ack_bot = SLEEP)) and (not ((spec_dropping and onlybotmoves) => botMot = RETURN)))) and spec_state_return = S3) or
  (pre(spec_state_return = S2) and spec_state_return = S2) or
  (pre(spec_state_return = S3 and ((spec_prevBotMotReturn and ack_bot = SLEEP))) and spec_state_return = S2) or
  (pre(spec_state_return = S3 and (not (spec_prevBotMotReturn and ack_bot = SLEEP))) and spec_state_return = S3);

  counter_gf1 = 0.0 -> if (spec_state_return = S0 or spec_state_return = S1 or spec_state_return = S3) then 0.0 else pre(counter_gf1) + 1.0;

  ok15 = counter_gf1 < K;

  ok16 = Initially(motSpeed = LEVEL1 and (not spec_dropping));

  ok17 = ((speedButton = PRESS and pre(speedButton = RELEASE)) => spec_speedButtonValidPressed) and (spec_speedButtonValidPressed => (speedButton = PRESS and pre(speedButton = RELEASE)));

  ok18 = (spec_speedButtonValidPressed and pre(motSpeed = LEVEL1)) => motSpeed = LEVEL2;

  ok19 = (spec_speedButtonValidPressed and pre(motSpeed = LEVEL2)) => motSpeed = LEVEL3;

  ok20 = (spec_speedButtonValidPressed and pre(motSpeed = LEVEL3)) => motSpeed = LEVEL1;

  ok21 = ((not spec_speedButtonValidPressed) and pre(motSpeed = LEVEL1)) => motSpeed = LEVEL1;

  ok22 = ((not spec_speedButtonValidPressed and pre(motSpeed = LEVEL2))) => motSpeed = LEVEL2;

  ok23 = ((not spec_speedButtonValidPressed and pre(motSpeed = LEVEL3))) => motSpeed = LEVEL3;

  ok24 = Initially((not spec_waiting_ack_ver_mot));

  ok25 = pre((not spec_waiting_ack_ver_mot) and verMot <> MOVE) => (not spec_waiting_ack_ver_mot);

  ok26 = pre((not spec_waiting_ack_ver_mot) and verMot = MOVE) => spec_waiting_ack_ver_mot;

  ok27 = pre(spec_waiting_ack_ver_mot and ack_ver = SLEEP) => (not spec_waiting_ack_ver_mot);

  ok28 = pre(spec_waiting_ack_ver_mot and ack_ver <> SLEEP) => spec_waiting_ack_ver_mot;

  assert (not spec_waiting_ack_ver_mot) => ack_ver = SLEEP;
  assert respondsTo(spec_waiting_ack_ver_mot, (ack_ver = SLEEP));

  ok29 = Initially((not spec_waiting_ack_hor_mot));

  ok30 = pre((not spec_waiting_ack_hor_mot) and horMot <> MOVE) => (not spec_waiting_ack_hor_mot);

  ok31 = pre((not spec_waiting_ack_hor_mot) and horMot = MOVE) => spec_waiting_ack_hor_mot;

  ok32 = pre(spec_waiting_ack_hor_mot and ack_hor = SLEEP) => (not spec_waiting_ack_hor_mot);

  ok33 = pre(spec_waiting_ack_hor_mot and ack_hor <> SLEEP) => spec_waiting_ack_hor_mot;

  assert (not spec_waiting_ack_hor_mot) => ack_hor = SLEEP;
  assert respondsTo(spec_waiting_ack_hor_mot, (ack_hor = SLEEP));

  counter_gf2 = 0.0 -> if (color <> BLACK) then 0.0 else pre(counter_gf2) + 1.0;
  assert counter_gf2 < K;

  ok = ok1 and ok2 and ok3 and ok4 and ok5 and ok6 and ok7 and ok8 and ok9 and ok10 and ok11 and ok12 and ok13 and ok14 and ok15 and ok16 and ok17 and ok18 and ok19 and ok20 and ok21 and ok22 and ok23 and ok24 and ok25 and ok26 and ok27 and ok28 and ok29 and ok30 and ok31 and ok32 and ok33;

  --%PROPERTY ok;
  --%REALIZABLE color, detect, ack_ver, ack_hor, ack_bot, speedButton;
tel;
