const K = 2.0;

type env_color = enum {RED, GREEN, BLUE, BLACK, YELLOW, WHITE};
type env_ack_ver = enum {MOVE, SLEEP};
type env_starting_pos = enum {YES, NO};

type env_speedButton = enum {PRESS, RELEASE};

type sys_botMot = enum {SEEK, STOP, RETURN};
type sys_motSpeed = enum {LEVEL1, LEVEL2, LEVEL3};

node respondsTo(trigger, response : bool) returns (ok : bool);
var
  responded : bool;
  counter_gf : real;
let
  counter_gf = 0.0 -> if responded then 0.0 else pre(counter_gf) + 1.0;
  responded = true -> if pre(response or responded and (not trigger)) then true else false;
  ok = true -> ((responded => pre(response or responded and (not trigger))) and (pre(response or responded and (not trigger)) => responded) and counter_gf < K);
tel;

node Initially(i: bool) returns (o: bool);
let
  o = i -> true;
tel;

node ColorSort(color : env_color; detect : env_color; ack_ver, ack_hor, ack_bot : env_ack_ver; starting_pos : env_starting_pos; speedButton : env_speedButton; verMot, horMot : env_ack_ver; botMot : sys_botMot; motSpeed : sys_motSpeed; spec_currentColor : env_color; spec_dropping : bool; spec_speedButtonValidPressed, spec_waiting_ack_ver_mot, spec_waiting_ack_hor_mot : bool) returns ();
var
  responded1 : bool;
  counter_r1, counter_gf1, counter_gf2, counter_gf3 : real;
  ok1, ok2, ok3, ok4, ok5, ok6, ok7, ok8, ok9, ok10, ok11, ok12, ok13, ok14, ok15, ok16, ok17, ok18, ok19, ok20, ok21, ok22, ok23, ok24, ok25, ok26, ok27, ok28, ok29, ok30, ok31 : bool;
  allsleep, nonemove, verhor_dontmove, onlybotmoves : bool;
let
  allsleep = (verMot = SLEEP and horMot = SLEEP and botMot = STOP);
  nonemove = (ack_ver = SLEEP and ack_hor = SLEEP and ack_bot = SLEEP);
  verhor_dontmove = ack_ver = SLEEP and ack_hor = SLEEP;
  onlybotmoves = ack_ver = SLEEP and ack_hor = SLEEP and ack_bot = MOVE;

  ok1 = verMot = MOVE => (botMot = STOP and horMot = SLEEP);
  ok2 = horMot = MOVE => (botMot = STOP and verMot = SLEEP);
  ok3 = botMot <> STOP => (verMot = SLEEP and horMot = SLEEP);
  ok4 = (ack_ver = MOVE or ack_hor = MOVE) => allsleep;

  ok5 = pre(verMot = SLEEP) => (spec_currentColor = pre(spec_currentColor));

  ok6 = pre(verMot = MOVE) => spec_currentColor = pre(color);

  ok7 = ((spec_dropping = pre(spec_dropping)) => (pre(verMot = SLEEP and horMot = SLEEP))) and ((pre(verMot = SLEEP and horMot = SLEEP)) => (spec_dropping = pre(spec_dropping)));

  ok8 = Initially((not spec_dropping) and motSpeed = LEVEL1);

  ok9 = (((not spec_dropping) and starting_pos = NO and verhor_dontmove) => botMot = RETURN) and (botMot = RETURN => ((not spec_dropping) and starting_pos = NO and verhor_dontmove));

  ok10 = ((not spec_dropping) and starting_pos = YES and color = BLACK) => allsleep;

  ok11 = (color = BLACK or spec_dropping) => verMot = SLEEP;

  ok12 = (((not spec_dropping) and starting_pos = YES and nonemove and color <> BLACK) => verMot = MOVE) and (verMot = MOVE => ((not spec_dropping) and starting_pos = YES and nonemove and color <> BLACK));

  ok13 = ((spec_dropping and detect <> spec_currentColor and verhor_dontmove) => botMot = SEEK) and (botMot = SEEK => (spec_dropping and detect <> spec_currentColor and verhor_dontmove));

  ok14 = ((spec_dropping and detect = spec_currentColor and verhor_dontmove) => horMot = MOVE) and (horMot = MOVE => (spec_dropping and detect = spec_currentColor and verhor_dontmove));

  ok15 = ((speedButton = PRESS and pre(speedButton = RELEASE)) => spec_speedButtonValidPressed) and (spec_speedButtonValidPressed => (speedButton = PRESS and pre(speedButton = RELEASE)));

  ok16 = pre(spec_speedButtonValidPressed and motSpeed = LEVEL1) => motSpeed = LEVEL2;

  ok17 = pre(spec_speedButtonValidPressed and motSpeed = LEVEL2) => motSpeed = LEVEL3;

  ok18 = pre(spec_speedButtonValidPressed and motSpeed = LEVEL3) => motSpeed = LEVEL1;

  ok19 = pre(not spec_speedButtonValidPressed) => motSpeed = pre(motSpeed);

  --environment specifications

  ok20 = Initially((not spec_waiting_ack_ver_mot));

  ok21 = pre((not spec_waiting_ack_ver_mot) and verMot <> MOVE) => (not spec_waiting_ack_ver_mot);

  ok22 = pre((not spec_waiting_ack_ver_mot) and verMot = MOVE) => spec_waiting_ack_ver_mot;

  ok23 = pre(spec_waiting_ack_ver_mot and ack_ver = SLEEP) => (not spec_waiting_ack_ver_mot);

  ok24 = pre(spec_waiting_ack_ver_mot and ack_ver <> SLEEP) => spec_waiting_ack_ver_mot;

  assert (not spec_waiting_ack_ver_mot) => ack_ver = SLEEP;
  --assert respondsTo(spec_waiting_ack_ver_mot, (ack_ver = SLEEP));

  responded1 = true -> (pre((ack_ver = SLEEP) or responded1 and (not (spec_waiting_ack_ver_mot))));

  counter_r1 = 0.0 -> if (responded1) then 0.0 else pre(counter_r1) + 1.0;

  assert counter_r1 < K;

  ok25 = Initially((not spec_waiting_ack_hor_mot));

  ok26 = pre((not spec_waiting_ack_hor_mot) and horMot <> MOVE) => (not spec_waiting_ack_hor_mot);

  ok27 = pre((not spec_waiting_ack_hor_mot) and horMot = MOVE) => spec_waiting_ack_hor_mot;

  ok28 = pre(spec_waiting_ack_hor_mot and ack_hor = SLEEP) => (not spec_waiting_ack_hor_mot);

  ok29 = pre(spec_waiting_ack_hor_mot and ack_hor <> SLEEP) => spec_waiting_ack_hor_mot;

  assert (not spec_waiting_ack_hor_mot) => ack_hor = SLEEP;
  assert respondsTo(spec_waiting_ack_hor_mot, (ack_hor = SLEEP));

  counter_gf1 = 0.0 -> if (color <> BLACK) then 0.0 else pre(counter_gf1) + 1.0;
  assert counter_gf1 < K;

  counter_gf2 = 0.0 -> if (ack_hor = MOVE) then 0.0 else pre(counter_gf2) + 1.0;
  assert counter_gf2 < K;

  ok30 = respondsTo(color <> BLACK, (horMot = MOVE and detect = spec_currentColor));

  counter_gf3 = 0.0 -> if (horMot = MOVE) then 0.0 else pre(counter_gf3) + 1.0;
  ok31 = counter_gf3 < K;

  --ok = ok1 and ok2 and ok3 and ok4 and ok5 and ok6 and ok7 and ok8 and ok9 and ok10 and ok11 and ok12 and ok13 and ok14 and ok15 and ok16 and ok17 and ok18 and ok19 and ok20 and ok21 and ok22 and ok23 and ok24 and ok25 and ok26 and ok27 and ok28 and ok29 and ok30 and ok31;

  --%PROPERTY ok1;
  --%PROPERTY ok2;
  --%PROPERTY ok3;
  --%PROPERTY ok4;
  --%PROPERTY ok5;
  --%PROPERTY ok6;
  --%PROPERTY ok7;
  --%PROPERTY ok8;
  --%PROPERTY ok9;
  --%PROPERTY ok10;
  --%PROPERTY ok11;
  --%PROPERTY ok12;
  --%PROPERTY ok13;
  --%PROPERTY ok14;
  --%PROPERTY ok15;
  --%PROPERTY ok16;
  --%PROPERTY ok17;
  --%PROPERTY ok18;
  --%PROPERTY ok19;
  --%PROPERTY ok20;
  --%PROPERTY ok21;
  --%PROPERTY ok22;
  --%PROPERTY ok23;
  --%PROPERTY ok24;
  --%PROPERTY ok25;
  --%PROPERTY ok26;
  --%PROPERTY ok27;
  --%PROPERTY ok28;
  --%PROPERTY ok29;
  --%PROPERTY ok30;
  --%PROPERTY ok31;

  --%REALIZABLE color, detect, ack_ver, ack_hor, ack_bot, starting_pos, speedButton;
tel;
