const K = 2.0;
type env_color = enum {RED, GREEN, BLUE, BLACK, YELLOW, WHITE};
type env_ack_hor = enum {MOVE, SLEEP};
type env_starting_pos = enum {YES, NO};

type env_num_of_cubes = enum {ZERO, NOTZERO};
type env_speedButton = enum {PRESS, RELEASE};

type sys_botMot = enum {SEEK, STOP, RETURN};
type sys_motSpeed = enum {LEVEL1, LEVEL2, LEVEL3};
type sys_reduce_num_of_cubes = enum {REDUCE, NOTREDUCE};
type sys_spec_state = enum {S0, S1, S2};

type sys_spec_stage = enum {WAIT, KICK, TOANGLERIGHT, TOANGLELEFT, DROP, FROMANGLE};

type sys_spec_pausing = enum {PAUSE, GO};

node respondsTo(trigger, response : bool) returns (ok : bool);
var
  responded : bool;
  counter_gf : real;
let
  counter_gf = 0.0 -> if responded then 0.0 else pre(counter_gf) + 1.0;
  responded = true -> if pre(response or responded and (not trigger)) then true else false;
  ok = true -> ((responded => pre(response or responded and (not trigger))) and (pre(response or responded and (not trigger)) => responded) and counter_gf < K);
tel;

node Initially(i: bool) returns (o: bool);
let
  o = i -> true;
tel;

node ColorSort(color : env_color; detect : env_color; ack_ver : env_ack_hor; ack_hor : env_ack_hor; ack_bot : env_ack_hor; starting_pos : env_starting_pos; num_of_cubes : env_num_of_cubes; speedButton : env_speedButton; verMot : env_ack_hor; horMot : env_ack_hor; botMot : sys_botMot; motSpeed : sys_motSpeed; reduce_num_of_cubes : sys_reduce_num_of_cubes; spec_currentColor : env_color; spec_dropping, spec_speedButtonValidPressed, spec_waiting_ack_ver_mot, spec_waiting_ack_hor_mot : bool) returns (ok : bool);
var
  counter_gf1, counter_gf2, counter_gf3 : real;
  ok1, ok2, ok3, ok4, ok5, ok6, ok7, ok8, ok9, ok10, ok11, ok12, ok13, ok14, ok15, ok16, ok17, ok18, ok19, ok20, ok21, ok22, ok23, ok24, ok25, ok26, ok27, ok28, ok29, ok30, ok31, ok32, ok33, ok34 : bool;
  allsleep, nonemove, verhor_dontmove, onlybotmoves : bool;
let

  allsleep = (verMot = SLEEP and horMot = SLEEP and botMot = STOP);
  nonemove = (ack_ver = SLEEP and ack_hor = SLEEP and ack_bot = SLEEP);
  verhor_dontmove = (ack_ver = SLEEP and ack_hor = SLEEP);
  onlybotmoves = verhor_dontmove and ack_bot = MOVE;

  ok1 = verMot = MOVE => (botMot = STOP and horMot = SLEEP);
  ok2 = horMot = MOVE => (botMot = STOP and verMot = SLEEP);
  ok3 = botMot <> STOP => (verMot = SLEEP and horMot = SLEEP);
  ok4 = (ack_ver = MOVE or ack_hor = MOVE) => allsleep;
  ok5 = pre(verMot = SLEEP) => (spec_currentColor = pre(spec_currentColor));
  ok6 = pre(verMot = MOVE) => (spec_currentColor = pre(color));
  ok7 = ((spec_dropping = pre(spec_dropping)) => pre(verMot = SLEEP and horMot = SLEEP)) and (pre(verMot = SLEEP and horMot = SLEEP) => (spec_dropping = pre(spec_dropping)));
  ok8 = Initially((not spec_dropping) and motSpeed = LEVEL1);
  ok9 = num_of_cubes = ZERO => allsleep;
  ok10 = (((not spec_dropping) and starting_pos = YES and pre(botMot = RETURN)) => reduce_num_of_cubes = REDUCE) and (reduce_num_of_cubes = REDUCE => ((not spec_dropping) and starting_pos = YES and pre(botMot = RETURN)));
  ok11 = ((num_of_cubes = NOTZERO and (not spec_dropping) and starting_pos = NO and verhor_dontmove) => botMot = RETURN) and (botMot = RETURN => (num_of_cubes = NOTZERO and (not spec_dropping) and starting_pos = NO and verhor_dontmove));
  ok12 = ((not spec_dropping) and starting_pos = YES and color = BLACK) => allsleep;
  ok13 = (color = BLACK or spec_dropping) => verMot = SLEEP;
  ok14 = ((num_of_cubes = NOTZERO and (not spec_dropping) and starting_pos = YES and nonemove and color <> BLACK) => verMot = MOVE) and (verMot = MOVE => (num_of_cubes = NOTZERO and (not spec_dropping) and starting_pos = YES and nonemove and color <> BLACK));
  ok15 = ((num_of_cubes = NOTZERO and spec_dropping and detect <> spec_currentColor and verhor_dontmove) => botMot = SEEK) and (botMot = SEEK => (num_of_cubes = NOTZERO and spec_dropping and detect <> spec_currentColor and verhor_dontmove));
  ok16 = ((num_of_cubes = NOTZERO and spec_dropping and detect = spec_currentColor and verhor_dontmove) => horMot = MOVE) and (horMot = MOVE => (num_of_cubes = NOTZERO and spec_dropping and detect = spec_currentColor and verhor_dontmove));
  ok17 = Initially(motSpeed = LEVEL1 and (not spec_dropping));
  ok18 = ((speedButton = PRESS and pre(speedButton = RELEASE)) => spec_speedButtonValidPressed) and (spec_speedButtonValidPressed => (speedButton = PRESS and pre(speedButton = RELEASE)));
  ok19 = pre(spec_speedButtonValidPressed and motSpeed = LEVEL1) => motSpeed = LEVEL2;
  ok20 = pre(spec_speedButtonValidPressed and motSpeed = LEVEL2) => motSpeed = LEVEL3;
  ok21 = pre(spec_speedButtonValidPressed and motSpeed = LEVEL3) => motSpeed = LEVEL1;
  ok22 = pre(not spec_speedButtonValidPressed) => (motSpeed = pre(motSpeed));

  --environment specifications

  ok23 = Initially(not spec_waiting_ack_ver_mot);
  ok24 = pre((not spec_waiting_ack_ver_mot) and verMot <> MOVE) => (not spec_waiting_ack_ver_mot);
  ok25 = pre((not spec_waiting_ack_ver_mot) and verMot = MOVE) => spec_waiting_ack_ver_mot;
  ok26 = pre(spec_waiting_ack_ver_mot and ack_ver = SLEEP) => (not spec_waiting_ack_ver_mot);
  ok27 = pre(spec_waiting_ack_ver_mot and ack_ver <> SLEEP) => spec_waiting_ack_ver_mot;

  assert (not spec_waiting_ack_ver_mot) => ack_ver = SLEEP;
  assert respondsTo(spec_waiting_ack_ver_mot, (ack_ver = SLEEP));

  ok28 = Initially(not spec_waiting_ack_hor_mot);
  ok29 = pre((not spec_waiting_ack_hor_mot) and horMot <> MOVE) => (not spec_waiting_ack_hor_mot);
  ok30 = pre((not spec_waiting_ack_hor_mot) and horMot = MOVE) => spec_waiting_ack_hor_mot;
  ok31 = pre(spec_waiting_ack_hor_mot and ack_hor = SLEEP) => (not spec_waiting_ack_hor_mot);
  ok32 = pre(spec_waiting_ack_hor_mot and ack_hor <> SLEEP) => spec_waiting_ack_hor_mot;

  assert (not spec_waiting_ack_hor_mot) => ack_hor = SLEEP;
  assert respondsTo(spec_waiting_ack_hor_mot, (ack_hor = SLEEP));
  counter_gf1 = 0.0 -> if (color <> BLACK) then 0.0 else pre(counter_gf1) + 1.0;
  assert counter_gf1 < K;
  counter_gf2 = 0.0 -> if (ack_hor = MOVE) then 0.0 else pre(counter_gf2) + 1.0;
  assert counter_gf2 < K;

  ok33 = respondsTo((color <> BLACK), (horMot = MOVE and detect = spec_currentColor));
  counter_gf3 = 0.0 -> if (horMot = MOVE) then 0.0 else pre(counter_gf3) + 1.0;
  ok34 = counter_gf3 < K;

  ok = ok1 and ok2 and ok3 and ok4 and ok5 and ok6 and ok7 and ok8 and ok9 and ok10 and ok11 and ok12 and ok13 and ok14 and ok15 and ok16 and ok17 and ok18 and ok19 and ok20 and ok21 and ok22 and ok23 and ok24 and ok25 and ok26 and ok27 and ok28 and ok29 and ok30 and ok31 and ok32 and ok33 and ok34;

  --%PROPERTY ok;
  --%REALIZABLE color, detect, ack_ver, ack_hor, ack_bot, starting_pos, num_of_cubes, speedButton;
tel;
