const K = 10.0;
type env_color = enum {RED, GREEN, BLUE, BLACK, YELLOW, WHITE};
type env_ack_ver_hor = enum {MOVE, SLEEP};
type env_atEdge = enum {NOEDGE, EDGE};

type env_num_of_cubes = enum {ZERO, NOTZERO};
type env_haltButton = enum {PRESS, RELEASE};

type sys_botMot = enum {RIGHT, LEFT, STOP, INITPOS};
type sys_motSpeed = enum {LEVEL1, LEVEL2, LEVEL3};
type sys_reduce_num_of_cubes = enum {REDUCE, NOTREDUCE};
type sys_spec_state = enum {S0, S1, S2};

type sys_spec_stage = enum {WAIT, KICK, TOANGLERIGHT, TOANGLELEFT, DROP, FROMANGLE};

type sys_spec_pausing = enum {PAUSE, GO};

node respondsTo(trigger, response : bool) returns (ok : bool);
var
  responded : bool;
  counter_gf : real;
let
  counter_gf = 0.0 -> if responded then 0.0 else pre(counter_gf) + 1.0;
  responded = true -> if pre(response or responded and (not trigger)) then true else false;
  ok = true -> ((responded => pre(response or responded and (not trigger))) and (pre(response or responded and (not trigger)) => responded) and counter_gf < K);
tel;

node Initially(i: bool) returns (o: bool);
let
  o = i -> true;
tel;

node ColorSort(color : env_color; detect : env_color; ack_ver_hor : env_ack_ver_hor; ack_bot : env_ack_ver_hor; atEdge : env_atEdge; num_of_cubes : env_num_of_cubes; haltButton : env_haltButton; speedButton : env_haltButton; verMot : env_ack_ver_hor; horMot : env_ack_ver_hor; botMot : sys_botMot; spec_allsleep : bool; motSpeed : sys_motSpeed; reduce_num_of_cubes : sys_reduce_num_of_cubes; spec_state : sys_spec_state; spec_currentColor : env_color; spec_stage : sys_spec_stage; spec_finished_cycle, spec_speedButtonValidPressed, spec_haltButtonValidPressed : bool; spec_pausing : sys_spec_pausing) returns ();
var
  responded1, responded2, responded3 : bool;
  counter_r1, counter_r2, counter_r3, counter_gf1 : real;
  ok1, ok2, ok3, ok4, ok5, ok6, ok7, ok8, ok9, ok10, ok11, ok12, ok13, ok14, ok15, ok16, ok17, ok18, ok19, ok20, ok21, ok22, ok23, ok24, ok25, ok26, ok27 : bool;
let

  ok1 = ((haltButton = PRESS and pre(haltButton = RELEASE)) => spec_haltButtonValidPressed) and (spec_haltButtonValidPressed => (haltButton = PRESS and pre(haltButton = RELEASE)));
  ok2 = pre((spec_haltButtonValidPressed and spec_pausing = GO) or ((not spec_haltButtonValidPressed) and spec_pausing = PAUSE)) => spec_pausing = PAUSE;
  ok3 = pre(((not spec_haltButtonValidPressed) and spec_pausing = GO) or (spec_haltButtonValidPressed and spec_pausing = PAUSE)) => spec_pausing = GO;
  ok4 = respondsTo((spec_haltButtonValidPressed and spec_pausing = GO), (spec_haltButtonValidPressed));
  ok5 = pre(spec_pausing = PAUSE or ack_ver_hor = MOVE) => (pre(spec_allsleep) and spec_stage = pre(spec_stage));
  ok6 = pre(spec_stage <> WAIT) => spec_currentColor = pre(spec_currentColor);
  ok7 = verMot = MOVE => (botMot = STOP and horMot = SLEEP);
  ok8 = horMot = MOVE => (botMot = STOP and verMot = SLEEP);
  ok9 = botMot <> STOP => (verMot = SLEEP and horMot = SLEEP);
  ok10 = (spec_allsleep => (verMot = SLEEP and horMot = SLEEP and botMot = STOP)) and ((verMot = SLEEP and horMot = SLEEP and botMot = STOP) => spec_allsleep);
  ok11 = Initially(motSpeed = LEVEL1 and spec_stage = WAIT and spec_pausing = GO);

  ok12 = pre((color = BLACK or num_of_cubes = ZERO) and spec_stage = WAIT) => (pre(spec_allsleep) and spec_stage = WAIT);
  ok13 = pre(color <> BLACK and num_of_cubes <> ZERO and spec_stage = WAIT and spec_pausing = GO) => (pre(verMot = MOVE) and spec_currentColor = pre(color) and spec_stage = KICK);
  ok14 = pre(ack_ver_hor = SLEEP and spec_stage = KICK and spec_pausing = GO) => (pre(botMot = RIGHT) and spec_stage = TOANGLERIGHT);
  ok15 = pre(atEdge <> EDGE and (spec_stage = TOANGLERIGHT or spec_stage = TOANGLELEFT) and detect <> spec_currentColor and spec_pausing = GO) => (pre((spec_stage = TOANGLERIGHT => botMot = RIGHT) and (spec_stage = TOANGLELEFT => botMot = LEFT)) and spec_stage = pre(spec_stage));

  ok16 = pre(atEdge = EDGE and (spec_stage = TOANGLERIGHT or spec_stage = TOANGLELEFT) and spec_pausing = GO and detect <> spec_currentColor) => ((pre(spec_stage = TOANGLERIGHT) => (pre(botMot = LEFT) and spec_stage = TOANGLELEFT)) and (pre(spec_stage = TOANGLELEFT) => (pre(botMot = RIGHT) and spec_stage = TOANGLERIGHT)));

  ok17 = pre((spec_stage = TOANGLERIGHT or spec_stage = TOANGLELEFT) and spec_pausing = GO and detect = spec_currentColor) => (pre(verMot = SLEEP and horMot = MOVE and botMot = STOP) and spec_stage = DROP);

  ok18 = pre(((ack_ver_hor = SLEEP and spec_stage = DROP) or (ack_bot = MOVE or (ack_bot = SLEEP and (true -> pre(spec_pausing = PAUSE))) and spec_stage = FROMANGLE)) and spec_pausing = GO) => (pre(botMot = INITPOS) and spec_stage = FROMANGLE);

  ok19 = (spec_finished_cycle => (ack_bot = SLEEP and pre(spec_pausing = GO) and spec_stage = FROMANGLE and spec_pausing = GO)) and ((ack_bot = SLEEP and pre(spec_pausing = GO) and spec_stage = FROMANGLE and spec_pausing = GO) => spec_finished_cycle);

  ok20 = pre(spec_finished_cycle) => (pre(spec_allsleep) and spec_stage = WAIT);

  ok21 = (spec_finished_cycle => reduce_num_of_cubes = REDUCE) and (reduce_num_of_cubes = REDUCE => spec_finished_cycle);

  ok22 = (spec_speedButtonValidPressed and pre(motSpeed = LEVEL1)) => motSpeed = LEVEL2;
  ok23 = (spec_speedButtonValidPressed and pre(motSpeed = LEVEL2)) => motSpeed = LEVEL3;
  ok24 = (spec_speedButtonValidPressed and pre(motSpeed = LEVEL3)) => motSpeed = LEVEL1;
  ok25 = ((not spec_speedButtonValidPressed) and pre(motSpeed = LEVEL1)) => motSpeed = LEVEL1;
  ok26 = ((not spec_speedButtonValidPressed) and pre(motSpeed = LEVEL2)) => motSpeed = LEVEL2;
  ok27 = ((not spec_speedButtonValidPressed) and pre(motSpeed = LEVEL3)) => motSpeed = LEVEL3;

  --assert respondsTo((ack_ver_hor = MOVE), (ack_ver_hor = SLEEP));
  --assert respondsTo((ack_bot = MOVE), (ack_bot = SLEEP));
  assert (spec_stage <> KICK and spec_stage <> DROP) => ack_ver_hor = SLEEP;
  --assert respondsTo((num_of_cubes <> ZERO), (num_of_cubes = ZERO));

  responded1 = true -> (pre((ack_ver_hor = SLEEP) or responded1 and (not (ack_ver_hor = MOVE))));
  responded2 = true -> (pre((ack_bot = SLEEP) or responded2 and (not (ack_bot = MOVE))));
  responded3 = true -> (pre((num_of_cubes = ZERO) or responded3 and (not (num_of_cubes <> ZERO))));

  counter_r1 = 0.0 -> if (responded1) then 0.0 else pre(counter_r1) + 1.0;
  counter_r2 = 0.0 -> if (responded2) then 0.0 else pre(counter_r2) + 1.0;
  counter_r3 = 0.0 -> if (responded3) then 0.0 else pre(counter_r3) + 1.0;

  assert counter_r1 < K;
  assert counter_r2 < K;
  assert counter_r3 < K;


  counter_gf1 = 0.0 -> if (color <> BLACK) then 0.0 else pre(counter_gf1) + 1.0;
  assert counter_gf1 < K;

  --ok = ok1 and ok2 and ok3 and ok4 and ok5 and ok6 and ok7 and ok8 and ok9 and ok10 and ok11 and ok12 and ok13 and ok14 and ok15 and ok16 and ok17 and ok18 and ok19 and ok20 and ok21 and ok22 and ok23 and ok24 and ok25 and ok26 and ok27;

  --%PROPERTY ok1;
  --%PROPERTY ok2;
  --%PROPERTY ok3;
  --%PROPERTY ok4;
  --%PROPERTY ok5;
  --%PROPERTY ok6;
  --%PROPERTY ok7;
  --%PROPERTY ok8;
  --%PROPERTY ok9;
  --%PROPERTY ok10;
  --%PROPERTY ok11;
  --%PROPERTY ok12;
  --%PROPERTY ok13;
  --%PROPERTY ok14;
  --%PROPERTY ok15;
  --%PROPERTY ok16;
  --%PROPERTY ok17;
  --%PROPERTY ok18;
  --%PROPERTY ok19;
  --%PROPERTY ok20;
  --%PROPERTY ok21;
  --%PROPERTY ok22;
  --%PROPERTY ok23;
  --%PROPERTY ok24;
  --%PROPERTY ok25;
  --%PROPERTY ok26;
  --%PROPERTY ok27;

  --%REALIZABLE color, detect, ack_ver_hor, ack_bot, atEdge, num_of_cubes, haltButton, speedButton;
tel;
