--appended prefix "IS_" to values CLEAR and BLOCKED in sideSense since JKind complains of value being used in multiple types

const K = 2.0;
type env_obstacle = enum {CLEAR, BLOCKED};
type env_sideSense = enum {CLOSE, CENTERED, FAR, CLOSE_PARKING, PARALLEL_PARKING ,PERPENDICULAR};
type env_parkResult = enum {NA, PARALLEL};
type env_colorSense = enum {BLACK, GREEN, RED};

type sys_throttle = enum {FWD, BWD, STOP, BLOCKING_BWD, BLOCKING_FWD, EXIT_FWD};
type sys_steer = enum {RIGHT, LEFT, CENTER, EASY_RIGHT, EASY_LEFT};
type sys_parkCommand = enum {pSTART, pSTOP, pCHECK};
type sys_spec_policy = enum {SEEKING, MEASURING, PARKING_0, PARKING_1, PARKING_2, PARKED, EXIT_0, EXIT_1, EXIT_2};


node respondsTo(trigger, response : bool) returns (ok : bool);
var
  responded : bool;
  counter_gf : real;
let
  counter_gf = 0.0 -> if responded then 0.0 else pre(counter_gf) + 1.0;
  responded = true -> if pre(response or responded and (not trigger)) then true else false;
  ok = true -> ((responded => pre(response or responded and (not trigger))) and (pre(response or responded and (not trigger)) => responded) and counter_gf < K);
tel;


node Initially(i: bool) returns (o: bool);
let
  o = i -> true;
tel;

node PCar(obstacle : env_obstacle; sideSense : env_sideSense; parkResult : env_parkResult; colorSense : env_colorSense; throttle : sys_throttle; steer : sys_steer; parkCommand : sys_parkCommand; spec_park : bool; spec_policy : sys_spec_policy) returns ();
var
  responded1 : bool;
  counter_r1, counter_gf1, counter_gf2 : real;
  ok1, ok2, ok3, ok4, ok5, ok6, ok7, ok8, ok9, ok10, ok11, ok12, ok13, ok14, ok15, ok16, ok17, ok18, ok19, ok20, ok21, ok22, ok23, ok24, ok25, ok26, ok27, ok28, ok29, ok30, ok31, ok32, ok33, ok34, ok35, ok36, ok37, ok38, ok39 : bool;
let

  ok1 = Initially(spec_policy = SEEKING);

  counter_gf1 = 0.0 -> if (spec_policy = PARKED) then 0.0 else pre(counter_gf1) + 1.0;
  ok2 = counter_gf1 < K;

  ok3 = pre(spec_policy = SEEKING) => (spec_policy = SEEKING or spec_policy = MEASURING or spec_policy = PARKING_0);
  ok4 = (spec_policy = SEEKING) => (throttle = FWD or throttle = STOP or throttle = BWD);
  ok5 = (spec_policy = SEEKING and obstacle = CLEAR) => (not (steer = RIGHT or steer = LEFT));

  ok6 = pre(spec_policy = MEASURING) => (spec_policy = SEEKING or spec_policy = MEASURING or spec_policy = PARKING_0);
  ok7 = (spec_policy = MEASURING) => (throttle <> BLOCKING_BWD and parkCommand <> pSTART and (steer = CENTER or steer = EASY_LEFT or steer = EASY_RIGHT));

  ok8 = pre(spec_policy = PARKING_0) => spec_policy = PARKING_1;
  ok9 = pre(spec_policy = PARKING_1) => spec_policy = PARKING_2;
  ok10 = pre(spec_policy = PARKING_2) => spec_policy = PARKED;
  ok11 = pre(spec_policy = PARKED) => (spec_policy = PARKED or spec_policy = EXIT_0);
  ok12 = pre(spec_policy = EXIT_0) => (spec_policy = EXIT_1);
  ok13 = pre(spec_policy = EXIT_1) => spec_policy = SEEKING;




  ok14 = (obstacle = CLEAR and spec_policy = SEEKING and parkResult = NA) => throttle = FWD;
  ok15 = pre(obstacle = BLOCKED and (spec_policy = SEEKING or spec_policy = MEASURING)) => (spec_policy = SEEKING and pre(not (throttle = FWD or throttle = BLOCKING_FWD or throttle = BLOCKING_BWD)) and pre(not (steer = EASY_RIGHT or steer = EASY_LEFT)));

  ok16 = obstacle = BLOCKED => parkCommand = pSTOP;
  ok17 = (spec_policy = SEEKING and parkResult = NA) => (throttle <> STOP);

  ok18 = (spec_policy = SEEKING and obstacle = CLEAR and sideSense = CLOSE) => steer = EASY_LEFT;
  ok19 = (spec_policy = SEEKING and obstacle = CLEAR and sideSense = FAR) => steer = EASY_RIGHT;
  ok20 = (spec_policy = SEEKING and obstacle = CLEAR and sideSense = CENTERED and pre(sideSense = CENTERED)) => steer = CENTER;
  ok21 = (spec_policy = SEEKING and obstacle = CLEAR and pre(sideSense = FAR) and sideSense = CENTERED) => steer = EASY_LEFT;
  ok22 = (spec_policy = SEEKING and obstacle = CLEAR and pre(sideSense = CLOSE) and sideSense = CENTERED) => steer = EASY_RIGHT;

  --measuring alignment
  ok23 = (spec_policy = MEASURING and obstacle = CLEAR and sideSense = CLOSE_PARKING) => (steer = EASY_LEFT);
  ok24 = (spec_policy = MEASURING and obstacle = CLEAR and sideSense = PERPENDICULAR) => (steer = EASY_RIGHT);
  ok25 = (spec_policy = MEASURING and obstacle = CLEAR and sideSense = PARALLEL_PARKING and pre(sideSense = PARALLEL_PARKING)) => steer = CENTER;
  ok26 = (spec_policy = MEASURING and obstacle = CLEAR and sideSense = PARALLEL_PARKING and pre(sideSense = CLOSE_PARKING)) => steer = EASY_RIGHT;
  ok27 = (spec_policy = MEASURING and obstacle = CLEAR and sideSense = PARALLEL_PARKING and pre(sideSense = PERPENDICULAR)) => steer = EASY_LEFT;

  --state transitions
  ok28 = pre(spec_policy = SEEKING and (sideSense = CLOSE or sideSense = CENTERED or sideSense = FAR) and parkResult = NA) => ((spec_policy = pre(spec_policy)) and pre(parkCommand = pSTOP));

  ok29 = pre(spec_policy = SEEKING and (not (sideSense = CLOSE or sideSense = CENTERED or sideSense = FAR)) and obstacle = CLEAR) => ((spec_policy = MEASURING) and pre(throttle = FWD and parkCommand = pSTART and steer = CENTER));

  ok30 = pre(spec_policy = MEASURING and (sideSense = CLOSE or sideSense = CENTERED or sideSense = FAR) and parkResult = NA) => (spec_policy = SEEKING and pre(parkCommand = pSTOP));

  ok31 = pre(spec_policy = MEASURING and (not (sideSense = CLOSE or sideSense = CENTERED or sideSense = FAR)) and obstacle = CLEAR and parkResult = NA) => ((spec_policy = pre(spec_policy)) and pre(throttle = FWD and parkCommand = pCHECK));

  ok32 = pre(((spec_policy = MEASURING and sideSense = PARALLEL_PARKING) or (spec_policy = SEEKING and (true -> pre(sideSense = PARALLEL_PARKING and spec_policy = MEASURING)))) and obstacle = CLEAR and parkResult = PARALLEL) => (spec_policy = PARKING_0 and pre(throttle = STOP and parkCommand = pSTOP));

  ok33 = pre(spec_policy = PARKING_0) => (spec_policy = PARKING_1 and pre(throttle = BLOCKING_FWD and steer = CENTER and parkCommand = pSTOP));

  ok34 = pre(spec_policy = PARKING_1) => (spec_policy = PARKING_2 and pre(throttle = BLOCKING_BWD and steer = RIGHT and parkCommand = pSTOP));
  ok35 = pre(spec_policy = PARKING_2) => (spec_policy = PARKED and pre(throttle = BLOCKING_BWD and steer = LEFT and parkCommand = pSTOP));
  ok36 = pre(spec_policy = PARKED and colorSense = RED) => ((spec_policy = pre(spec_policy)) and pre(throttle = STOP and steer = CENTER and parkCommand = pSTOP));
  ok37 = pre(spec_policy = PARKED and colorSense <> RED) => ((spec_policy = EXIT_0) and pre(throttle = EXIT_FWD and steer = LEFT and parkCommand = pSTOP));
  ok38 = pre(spec_policy = EXIT_0) => ((spec_policy = EXIT_1) and pre(throttle = EXIT_FWD and steer = RIGHT and parkCommand = pSTOP));
  ok39 = pre(spec_policy = EXIT_1) => ((spec_policy = SEEKING) and pre(steer = CENTER and throttle = STOP));

  assert pre(spec_policy = SEEKING) => parkResult = NA;
  counter_gf2 = 0.0 -> if (spec_policy = MEASURING and parkResult = PARALLEL and obstacle = CLEAR) then 0.0 else pre(counter_gf2) + 1.0;
  assert counter_gf2 < K;
  assert Initially(sideSense = CENTERED and parkResult = NA);
  --assert respondsTo((throttle = BWD), (obstacle = CLEAR));

  responded1 = true -> (pre((obstacle = CLEAR) or responded1 and (not (throttle = BWD))));

  counter_r1 = 0.0 -> if (responded1) then 0.0 else pre(counter_r1) + 1.0;

  assert counter_r1 < K;

  assert pre(throttle = STOP) => ((obstacle = pre(obstacle)) and (sideSense = pre(sideSense)));
  assert pre(spec_policy <> PARKED) => colorSense = BLACK;

  --ok = ok1 and ok2 and ok3 and ok4 and ok5 and ok6 and ok7 and ok8 and ok9 and ok10 and ok11 and ok12 and ok13 and ok14 and ok15 and ok16 and ok17 and ok18 and ok19 and ok20 and ok21 and ok22 and ok23 and ok24 and ok25 and ok26 and ok27 and ok28 and ok29 and ok30 and ok31 and ok32 and ok33 and ok34 and ok35 and ok36 and ok37 and ok38 and ok39;

  --%PROPERTY ok1;
  --%PROPERTY ok2;
  --%PROPERTY ok3;
  --%PROPERTY ok4;
  --%PROPERTY ok5;
  --%PROPERTY ok6;
  --%PROPERTY ok7;
  --%PROPERTY ok8;
  --%PROPERTY ok9;
  --%PROPERTY ok10;
  --%PROPERTY ok11;
  --%PROPERTY ok12;
  --%PROPERTY ok13;
  --%PROPERTY ok14;
  --%PROPERTY ok15;
  --%PROPERTY ok16;
  --%PROPERTY ok17;
  --%PROPERTY ok18;
  --%PROPERTY ok19;
  --%PROPERTY ok20;
  --%PROPERTY ok21;
  --%PROPERTY ok22;
  --%PROPERTY ok23;
  --%PROPERTY ok24;
  --%PROPERTY ok25;
  --%PROPERTY ok26;
  --%PROPERTY ok27;
  --%PROPERTY ok28;
  --%PROPERTY ok29;
  --%PROPERTY ok30;
  --%PROPERTY ok31;
  --%PROPERTY ok32;
  --%PROPERTY ok33;
  --%PROPERTY ok34;
  --%PROPERTY ok35;
  --%PROPERTY ok36;
  --%PROPERTY ok37;
  --%PROPERTY ok38;
  --%PROPERTY ok39;

  --%REALIZABLE obstacle, sideSense, parkResult, colorSense;
tel;
