node top(x : int; y : int ; z : bool) returns ();
var
  guarantee1 : bool;
  guarantee2 : bool;
  in_initial_state : bool;
let

  assert x <> y;

  --guarantee1 = true -> pre(true -> pre(x>=y)) => (true -> pre(true -> z));
  --guarantee2 = true -> pre(true -> pre(x<=y)) => (true -> pre(true -> (not z)));
  in_initial_state = true -> pre(true -> false);

  --in_initial_state = true -> pre(true -> pre(true -> false));
  guarantee1 = in_initial_state or (pre(pre(x >= y)) => in_initial_state or z);
  guarantee2 = in_initial_state or (pre(pre(x <= y)) => in_initial_state or (not z));

  --%PROPERTY guarantee1;
  --%PROPERTY guarantee2;
  --%REALIZABLE x,y;
tel;
