const K = 2;
type env_color = enum {RED, GREEN, BLUE, BLACK, YELLOW, WHITE};
type env_ack_ver_hor = enum {MOVE, SLEEP};
type env_atEdge = enum {NOEDGE, EDGE};

type env_num_of_cubes = enum {ZERO, NOTZERO};
type env_haltButton = enum {PRESS, RELEASE};

type sys_botMot = enum {RIGHT, LEFT, STOP, INITPOS};
type sys_motSpeed = enum {LEVEL1, LEVEL2, LEVEL3};
type sys_reduce_num_of_cubes = enum {REDUCE, NOTREDUCE};
type sys_spec_state = enum {S0, S1, S2};

type sys_spec_stage = enum {WAIT, KICK, TOANGLERIGHT, TOANGLELEFT, DROP, FROMANGLE};

type sys_spec_pausing = enum {pause, go};

node respondsTo(trigger, response : bool) returns (ok : bool);
var
  responded : bool;
  counter_gf : int;
let
  counter_gf = 0 -> if responded then 0 else pre(counter_gf) + 1;
  responded = true -> if pre(response or responded and (not trigger)) then true else false;
  ok = true -> ((responded => pre(response or responded and (not trigger))) and (pre(response or responded and (not trigger)) => responded) and counter_gf < K);
tel;

node Initially(i: bool) returns (o: bool);
let
  o = i -> true;
tel;

node ColorSort(color : env_color; detect : env_color; ack_ver_hor : env_ack_ver_hor; ack_bot : env_ack_ver_hor; atEdge : env_atEdge; num_of_cubes : env_num_of_cubes; haltButton : env_haltButton; speedButton : env_haltButton; verMot : env_ack_ver_hor; horMot : env_ack_ver_hor; botMot : sys_botMot; spec_allsleep : bool; motSpeed : sys_motSpeed; reduce_num_of_cubes : sys_reduce_num_of_cubes; spec_state : sys_spec_state; spec_currentColor : env_color; spec_stage : sys_spec_stage; spec_finished_cycle, spec_speedButtonValidPressed, spec_haltButtonValidPressed : bool; spec_pausing : sys_spec_pausing) returns (ok : bool);
var
  counter_gf1, counter_gf2 : int;
  ok1, ok2, ok3, ok4, ok5, ok6, ok7, ok8, ok9, ok10, ok11, ok12, ok13, ok14, ok15, ok16, ok17, ok18, ok19, ok20, ok21, ok22, ok23, ok24, ok25, ok26, ok27, ok28, ok29, ok30, ok31, ok32 : bool;
let
  ok1 = Initially(spec_state = S0);

  ok2 = (pre(spec_state = S0 and (((not (ack_ver_hor = SLEEP and spec_stage = KICK and spec_pausing = go)) and (not (detect = spec_currentColor))) or (ack_ver_hor = SLEEP and spec_stage = KICK and spec_pausing = go and ack_ver_hor = MOVE and spec_stage = DROP) or ((not (ack_ver_hor = MOVE and spec_stage = DROP)) and (detect = spec_currentColor)) or ((not (ack_ver_hor = SLEEP and spec_stage = KICK and spec_pausing = go)) and (ack_ver_hor = MOVE and spec_stage = DROP and (detect = spec_currentColor))))) and spec_state = S0) or
  (pre(spec_state = S0 and (ack_ver_hor = SLEEP and spec_stage = KICK and spec_pausing = go and (not (ack_ver_hor = MOVE and spec_stage = DROP)) and (not (detect = spec_currentColor)))) and spec_state = S1) or
  (pre(spec_state = S1 and ((not (ack_ver_hor = MOVE and spec_stage = DROP)) and (detect = spec_currentColor))) and spec_state = S0) or
  (pre(spec_state = S1 and (not (ack_ver_hor = MOVE and spec_stage = DROP)) and (not (detect = spec_currentColor))) and spec_state = S1) or
  (pre(spec_state = S1 and (ack_ver_hor = MOVE and spec_stage = DROP)) and spec_state = S2) or
  (pre(spec_state = S2) and spec_state = S2);

  counter_gf1 = 0 -> if (spec_state = S0 or spec_state = S1) then 0 else pre(counter_gf1) + 1;
  ok3 = counter_gf1 < K;
  ok4 = ((haltButton = PRESS and pre(haltButton = RELEASE)) => spec_haltButtonValidPressed) and (spec_haltButtonValidPressed => (haltButton = PRESS and pre(haltButton = RELEASE)));
  ok5 = pre((spec_haltButtonValidPressed and spec_pausing = go) or ((not spec_haltButtonValidPressed) and spec_pausing = pause)) => spec_pausing = pause;
  ok6 = pre(((not spec_haltButtonValidPressed) and spec_pausing = go) or (spec_haltButtonValidPressed and spec_pausing = pause)) => spec_pausing = go;

  ok7 = respondsTo((spec_haltButtonValidPressed and spec_pausing = go), (spec_haltButtonValidPressed));
  ok8 = pre(spec_pausing = pause or ack_ver_hor = MOVE) => (pre(spec_allsleep) and spec_stage = pre(spec_stage));

  ok9 = pre(spec_stage <> WAIT) => spec_currentColor = pre(spec_currentColor);
  ok10 = verMot = MOVE => (botMot = STOP and horMot = SLEEP);
  ok11 = horMot = MOVE => (botMot = STOP and verMot = SLEEP);
  ok12 = botMot <> STOP => (verMot = SLEEP and horMot = SLEEP);
  ok13 = (spec_allsleep => (verMot = SLEEP and horMot = SLEEP and botMot = STOP)) and ((verMot = SLEEP and horMot = SLEEP and botMot = STOP) => spec_allsleep);

  ok14 = Initially(motSpeed = LEVEL1 and spec_stage = WAIT and spec_pausing = go);
  ok15 = pre((color = BLACK or num_of_cubes = ZERO) and spec_stage = WAIT) => (pre(spec_allsleep) and spec_stage = WAIT);
  ok16 = pre(color <> BLACK and num_of_cubes <> ZERO and spec_stage = WAIT and spec_pausing = go) => (pre(verMot = MOVE) and spec_currentColor = pre(color) and spec_stage = KICK);
  ok17 = pre(ack_ver_hor = SLEEP and spec_stage = KICK and spec_pausing = go) => (pre(botMot = RIGHT) and spec_stage = TOANGLERIGHT);
  ok18 = pre(atEdge <> EDGE and spec_stage = TOANGLERIGHT and detect <> spec_currentColor and spec_pausing = go) => (pre(botMot = RIGHT) and spec_stage = TOANGLERIGHT);

  ok19 = pre(atEdge = EDGE and spec_stage = TOANGLERIGHT and spec_pausing = go and detect <> spec_currentColor) => (pre(botMot = LEFT) and spec_stage = TOANGLELEFT);

  ok20 = pre(spec_stage = TOANGLELEFT and spec_pausing = go and detect <> spec_currentColor) => (pre(botMot = LEFT) and spec_stage = TOANGLELEFT);
  ok21 = pre((spec_stage = TOANGLERIGHT or spec_stage = TOANGLELEFT) and spec_pausing = go and detect = spec_currentColor) => (pre(verMot = SLEEP and horMot = MOVE and botMot = STOP) and spec_stage = DROP);

  ok22 = pre(((ack_ver_hor = SLEEP and spec_stage = DROP) or (ack_bot = MOVE or (ack_bot = SLEEP and (true -> pre(spec_pausing = pause))) and spec_stage = FROMANGLE)) and spec_pausing = go) => (pre(botMot = INITPOS) and spec_stage = FROMANGLE);

  ok23 = (spec_finished_cycle => (ack_bot = SLEEP and pre(spec_pausing = go) and spec_stage = FROMANGLE and spec_pausing = go)) and ((ack_bot = SLEEP and pre(spec_pausing = go) and spec_stage = FROMANGLE and spec_pausing = go) => spec_finished_cycle);

  ok24 = pre(spec_finished_cycle) => (pre(spec_allsleep) and spec_stage = WAIT);
  ok25 = (spec_finished_cycle =>  reduce_num_of_cubes = REDUCE) and (reduce_num_of_cubes = REDUCE => spec_finished_cycle);

  ok26 = ((speedButton = PRESS and pre(speedButton = RELEASE)) => spec_speedButtonValidPressed) and (spec_speedButtonValidPressed => (speedButton = PRESS and pre(speedButton = RELEASE)));

  ok27 = (spec_speedButtonValidPressed and pre(motSpeed = LEVEL1)) => motSpeed = LEVEL2;
  ok28 = (spec_speedButtonValidPressed and pre(motSpeed = LEVEL2)) => motSpeed = LEVEL3;
  ok29 = (spec_speedButtonValidPressed and pre(motSpeed = LEVEL3)) => motSpeed = LEVEL1;
  ok30 = ((not spec_speedButtonValidPressed) and pre(motSpeed = LEVEL1)) => motSpeed = LEVEL1;
  ok31 = ((not spec_speedButtonValidPressed) and pre(motSpeed = LEVEL2)) => motSpeed = LEVEL2;
  ok32 = ((not spec_speedButtonValidPressed) and pre(motSpeed = LEVEL3)) => motSpeed = LEVEL3;

  assert respondsTo((ack_ver_hor = MOVE), (ack_ver_hor = SLEEP));
  assert respondsTo((ack_bot = MOVE), (ack_bot = SLEEP));
  assert (spec_stage <> KICK and spec_stage <> DROP) => ack_ver_hor = SLEEP;
  assert respondsTo((num_of_cubes <> ZERO), (num_of_cubes = ZERO));
  counter_gf2 = 0 -> if (color <> BLACK) then 0 else pre(counter_gf2) + 1;
  assert counter_gf2 < K;
  ok = ok1 and ok2 and ok3 and ok4 and ok5 and ok6 and ok7 and ok8 and ok9 and ok10 and ok11 and ok12 and ok13 and ok14 and ok15 and ok16 and ok17 and ok18 and ok19 and ok20 and ok21 and ok22 and ok23 and ok24 and ok25 and ok26 and ok27 and ok28 and ok29 and ok30 and ok31 and ok32;
  
  --%PROPERTY ok;
  --%REALIZABLE color, detect, ack_ver_hor, ack_bot, atEdge, num_of_cubes, haltButton, speedButton;
tel;
