node top(
  m : bool;
  s : bool;
  V24_toofast : bool;
  V25_stop : bool;
  V26_bump : bool;
  V29_time : int;
  V30_move : bool;
  V27_dist : int;
  V28_speed : int;
  V31_second : bool;
  V32_meter : bool
) returns (
  OK : bool
);
var

  V33_env : bool;
  V92_X : bool;
let
  OK = (V33_env => ((((V27_dist >= 0) and (V27_dist < 11)) and (V28_speed < 4)) and (V28_speed >= 0)));

  --V24_toofast = (V28_speed >= 3);

  --V25_stop = (V29_time >= 4);

  --V26_bump = (V27_dist = 10);

  --V27_dist = (0 -> (if (V30_move and V32_meter) then ((pre V27_dist) + 1) else (pre V27_dist)));

  --V28_speed = (0 -> (if ((not V30_move) and V31_second) then 0 else (if (V30_move and V32_meter) then ((pre V28_speed) + 1) else (pre V28_speed))));

  --V29_time = (0 -> (if V31_second then ((pre V29_time) + 1) else (pre V29_time)));

  --V30_move = (true -> (pre (((V30_move and (not V25_stop)) and (not V24_toofast)) and (not V26_bump))));

  --V31_second = (false -> s);

  --V32_meter = (false -> (m and (not s)));

  V33_env = (V92_X -> (V92_X and (pre V33_env)));

  V92_X = ((not (m and s)) and (V27_dist < 32767));

  --%PROPERTY OK;
  --%REALIZABLE m, s;
tel;
