node top(
  igsw : bool;
  ccd : bool;
  cconoff : bool;
  bpa : bool;
  cccanc : bool;
  battok : bool;
  gearok : bool;
  qfok : bool;
  sdok : bool;
  accok : bool;
  ccseti : bool;
  ccsetd : bool;
  ccr : bool;
  vs : int;

  V82_ccont : bool;
  V294_ob : bool;
  V295_pnb : bool;
  V83_cca : bool;
  V293_ccall : bool;
  V296_XsinceY : bool;
  V297_cca : bool;
  ~flatten0 : bool
) returns (
  OK : bool
);

let
  OK = (if (false -> (V83_cca and (not (pre V83_cca)))) then (((false -> (ccseti and (not (pre ccseti)))) or (false -> (ccsetd and (not (pre ccsetd))))) or (false -> (ccr and (not (pre ccr))))) else true);

  --V82_ccont = (false -> (if (((false -> (((igsw and (not (pre igsw))) and (not igsw)) and (pre igsw))) or ccd) or ((pre V82_ccont) and (false -> (cconoff and (not (pre cconoff)))))) then false else (if ((pre (not V82_ccont)) and (false -> (cconoff and (not (pre cconoff))))) then true else (pre V82_ccont))));

  --V83_cca = (false -> (if ((if (V295_pnb and V294_ob) then (if (not ccr) then true else V296_XsinceY) else false) and V293_ccall) then true else (if (not V293_ccall) then false else (pre V83_cca))));

  --V293_ccall = (((((((((V82_ccont and (not bpa)) and battok) and gearok) and qfok) and (false -> ((pre sdok) and sdok))) and (35 <= vs)) and (vs <= 200)) and (false -> ((pre ~flatten0) and accok))) and (not cccanc));

  --V294_ob = ((((ccseti and (not ccsetd)) and (not ccr)) or (((not ccseti) and ccsetd) and (not ccr))) or (((not ccseti) and (not ccsetd)) and ccr));

  --V295_pnb = (true -> (pre (((not ccseti) and (not ccsetd)) and (not ccr))));

  --V296_XsinceY = (if (false -> (V82_ccont and (not (pre V82_ccont)))) then V297_cca else (true -> (V297_cca or (pre V296_XsinceY))));

  --V297_cca = (pre V83_cca);

  --~flatten0 = (false -> ((pre accok) and accok));

  --%PROPERTY OK;
  --%REALIZABLE igsw, ccd, cconoff, bpa, cccanc, battok, gearok, qfok, sdok, accok, ccseti, ccsetd, ccr, vs;
tel;
