node top(
  igsw : bool;
  ccd : bool;
  cconoff : bool;
  bpa : bool;
  cccanc : bool;
  battok : bool;
  gearok : bool;
  qfok : bool;
  sdok : bool;
  accok : bool;
  ccseti : bool;
  ccsetd : bool;
  ccr : bool;
  vs : int;

  V86_ccont : bool;
  V390_ob : bool;
  V391_pnb : bool;
  V87_cca : bool;
  V389_ccall : bool;
  V392_XsinceY : bool;
  V393_cca : bool;
  ~flatten0 : bool;
  ~flatten1 : bool

) returns (
  OK : bool
);
var
  V82_p1 : bool;
  V83_p2 : bool;
  V84_p3 : bool;
  V85_p4 : bool;

let
  OK = (((V82_p1 and V83_p2) and V84_p3) and V85_p4);

  V82_p1 = (if (false -> (V87_cca and (not (pre V87_cca)))) then (((false -> (ccseti and (not (pre ccseti)))) or (false -> (ccsetd and (not (pre ccsetd))))) or (false -> (ccr and (not (pre ccr))))) else true);

  V83_p2 = (if (not (((((((((V86_ccont and (not bpa)) and battok) and gearok) and qfok) and (false -> ((pre sdok) and sdok))) and (35 <= vs)) and (vs <= 200)) and (false -> ((pre ~flatten0) and accok))) and (not cccanc))) then (not V87_cca) else true);

  V84_p3 = (if (false -> (V86_ccont and (not (pre V86_ccont)))) then (((not (false -> (((igsw and (not (pre igsw))) and (not igsw)) and (pre igsw)))) and (not ccd)) and (false -> (cconoff and (not (pre cconoff))))) else true);

  V85_p4 = (if (false -> (((igsw and (not (pre igsw))) and (not igsw)) and (pre igsw))) then (not V87_cca) else true);

  --V86_ccont = (false -> (if (((false -> (((igsw and (not (pre igsw))) and (not igsw)) and (pre igsw))) or ccd) or ((pre V86_ccont) and (false -> (cconoff and (not (pre cconoff)))))) then false else (if ((pre (not V86_ccont)) and (false -> (cconoff and (not (pre cconoff))))) then true else (pre V86_ccont))));

  --V87_cca = (false -> (if ((if (V391_pnb and V390_ob) then (if (not ccr) then true else V392_XsinceY) else false) and V389_ccall) then true else (if (not V389_ccall) then false else (pre V87_cca))));

  --V389_ccall = (((((((((V86_ccont and (not bpa)) and battok) and gearok) and qfok) and (false -> ((pre sdok) and sdok))) and (35 <= vs)) and (vs <= 200)) and (false -> ((pre ~flatten1) and accok))) and (not cccanc));

  --V390_ob = ((((ccseti and (not ccsetd)) and (not ccr)) or (((not ccseti) and ccsetd) and (not ccr))) or (((not ccseti) and (not ccsetd)) and ccr));

  --V391_pnb = (true -> (pre (((not ccseti) and (not ccsetd)) and (not ccr))));

  --V392_XsinceY = (if (false -> (V86_ccont and (not (pre V86_ccont)))) then V393_cca else (true -> (V393_cca or (pre V392_XsinceY))));

  --V393_cca = (pre V87_cca);

  --~flatten0 = (false -> ((pre accok) and accok));

  --~flatten1 = (false -> ((pre accok) and accok));

  --%PROPERTY OK;
  --%REALIZABLE igsw, ccd, cconoff, bpa, cccanc, battok, gearok, qfok, sdok, accok, ccseti, ccsetd, ccr, vs;
tel;
