node top(
  beacon : bool;
  second : bool;

  V71_diff : int;
  V72_incr : int;
  V19_late : bool;
  V20_early : bool;
  V73_pc : int
) returns (
  OK : bool
);

let
  OK = (true -> (not ((pre V19_late) and V20_early)));

  --V19_late = (false -> (if (pre V19_late) then (V71_diff < 0) else (V71_diff <= (-10))));

  --V20_early = (false -> (if (pre V20_early) then (V71_diff > 0) else (V71_diff >= 10)));

  --V71_diff = (if false then 0 else (if (((beacon or second) and (V73_pc > (-1000))) and (V73_pc < 1000)) then (V73_pc + V72_incr) else V73_pc));

  --V72_incr = (if (beacon and (not second)) then 1 else (if (second and (not beacon)) then (-1) else 0));

  --V73_pc = (0 -> (pre V71_diff));

  --%PROPERTY OK;
  --%REALIZABLE beacon, second;
tel;
