node top(
  e01 : bool;
  e02 : bool;
  e03 : bool;
  e04 : bool;
  e05 : bool;
  e06 : bool;
  e07 : bool;
  e08 : bool;
  e09 : bool;
  e10 : bool;
  e11 : bool;
  e12 : bool;

  V67_X1 : int;
  V76_erreur : bool;
  V138_g01 : bool
) returns (
  OK : bool
);
var
  V170_X : bool;
  V175_Sofar : bool;
let
  OK = (V175_Sofar => (not V76_erreur));

  --V67_X1 = (1 -> (if e01 then (if V138_g01 then ((pre V67_X1) - 1) else (pre V67_X1)) else (pre V67_X1)));

  --V76_erreur = (if (V67_X1 >= 2) then true else false);

  --V138_g01 = ((pre V67_X1) >= 1);

  V170_X = ((((((((((((((((((((((((not e01) and (not e02)) and (not e03)) and (not e04)) and (not e05)) and (not e06)) and (not e07)) and (not e08)) and (not e09)) and (not e10)) and (not e11)) and (not e12)) or (((((((((((e01 and (not e02)) and (not e03)) and (not e04)) and (not e05)) and (not e06)) and (not e07)) and (not e08)) and (not e09)) and (not e10)) and (not e11)) and (not e12))) or ((((((((((((not e01) and e02) and (not e03)) and (not e04)) and (not e05)) and (not e06)) and (not e07)) and (not e08)) and (not e09)) and (not e10)) and (not e11)) and (not e12))) or ((((((((((((not e01) and (not e02)) and e03) and (not e04)) and (not e05)) and (not e06)) and (not e07)) and (not e08)) and (not e09)) and (not e10)) and (not e11)) and (not e12))) or ((((((((((((not e01) and (not e02)) and (not e03)) and e04) and (not e05)) and (not e06)) and (not e07)) and (not e08)) and (not e09)) and (not e10)) and (not e11)) and (not e12))) or ((((((((((((not e01) and (not e02)) and (not e03)) and (not e04)) and e05) and (not e06)) and (not e07)) and (not e08)) and (not e09)) and (not e10)) and (not e11)) and (not e12))) or ((((((((((((not e01) and (not e02)) and (not e03)) and (not e04)) and (not e05)) and e06) and (not e07)) and (not e08)) and (not e09)) and (not e10)) and (not e11)) and (not e12))) or ((((((((((((not e01) and (not e02)) and (not e03)) and (not e04)) and (not e05)) and (not e06)) and e07) and (not e08)) and (not e09)) and (not e10)) and (not e11)) and (not e12))) or ((((((((((((not e01) and (not e02)) and (not e03)) and (not e04)) and (not e05)) and (not e06)) and (not e07)) and e08) and (not e09)) and (not e10)) and (not e11)) and (not e12))) or ((((((((((((not e01) and (not e02)) and (not e03)) and (not e04)) and (not e05)) and (not e06)) and (not e07)) and (not e08)) and e09) and (not e10)) and (not e11)) and (not e12))) or ((((((((((((not e01) and (not e02)) and (not e03)) and (not e04)) and (not e05)) and (not e06)) and (not e07)) and (not e08)) and (not e09)) and e10) and (not e11)) and (not e12))) or ((((((((((((not e01) and (not e02)) and (not e03)) and (not e04)) and (not e05)) and (not e06)) and (not e07)) and (not e08)) and (not e09)) and (not e10)) and e11) and (not e12))) or ((((((((((((not e01) and (not e02)) and (not e03)) and (not e04)) and (not e05)) and (not e06)) and (not e07)) and (not e08)) and (not e09)) and (not e10)) and (not e11)) and e12));

  V175_Sofar = (V170_X -> (V170_X and (pre V175_Sofar)));

  --%PROPERTY OK;
  --%REALIZABLE e01, e02, e03, e04, e05, e06, e07, e08, e09, e10, e11, e12;
tel;
