node top(
  beacon : bool;
  second : bool;

  V63_diff : int;
  V64_incr : int;
  V19_late : bool;
  V20_early : bool;
  V65_PC : int
) returns (
  OK : bool
);

let
  OK = (not (V19_late and V20_early));

  --V19_late = (false -> (if (pre V19_late) then (V63_diff < 0) else (V63_diff <= (-10))));

  --V20_early = (false -> (if (pre V20_early) then (V63_diff > 0) else (V63_diff >= 10)));

  --V63_diff = (if false then 0 else (if (beacon and second) then (V65_PC + V64_incr) else V65_PC));

  --V64_incr = (if (beacon or (not second)) then 1 else (if (second and (not beacon)) then 2 else 0));

  --V65_PC = (0 -> (pre V63_diff));

  --%PROPERTY OK;
  --%REALIZABLE beacon, second;
tel;
