const C = 0.9;

node game(i1, i2, i3, i4, i5 : real; e : int) returns ();
var
  b1, b2, b3, b4, b5 : real;
  ok1, ok2, ok3, ok4, ok5, ok6, ok7, ok8, ok9 : bool;
let
  ok8 = i1 >= 0.0 and i2 >= 0.0 and i3 >= 0.0 and i4 >= 0.0 and i5 >= 0.0;
  ok7 = i1 + i2 + i3 + i4 + i5 = 1.0;

  b1 = 0.0 -> (if (e = 5 or e = 1) then pre(b1) else (pre(b1) + i1)) ;
  b2 = 0.0 -> (if (e = 1 or e = 2) then pre(b2) else (pre(b2) + i2)) ;
  b3 = 0.0 -> (if (e = 2 or e = 3) then pre(b3) else (pre(b3) + i3)) ;
  b4 = 0.0 -> (if (e = 3 or e = 4) then pre(b4) else (pre(b4) + i4)) ;
  b5 = 0.0 -> (if (e = 4 or e = 5) then pre(b5) else (pre(b5) + i5)) ;
  
  assert ok6;


  ok1 = b1 <= C;
  ok2 = b2 <= C;
  ok3 = b3 <= C;
  ok4 = b4 <= C;
  ok5 = b5 <= C;
  
  ok9 = true -> (not (ok1 and ok2 and ok3 and ok4 and ok5));


  ok6 = (e = 1 or e = 2 or e = 3 or e = 4 or e = 5);

  --%REALIZABLE e;
  --%PROPERTY ok7;
  --%PROPERTY ok8;
  --%PROPERTY ok9;
tel;
