const C = 1.0;
const V = 5;

node game(i1, i2, i3, i4, i5 : real; e : int) returns ();
var
  b1, b2, b3, b4, b5 : real;
  counter : int;  
  ok1, ok2, ok3 : bool;
let
  assert (e = 1 or e = 2 or e = 3 or e = 4 or e = 5);

  ok1 = i1 >= 0.0 and i2 >= 0.0 and i3 >= 0.0 and i4 >= 0.0 and i5 >= 0.0;
  ok2 = i1 + i2 + i3 + i4 + i5 = 1.0;

  b1 = 0.0 -> (if (e = 5 or e = 1) then pre(b1) else (pre(b1) + i1)) ;
  b2 = 0.0 -> (if (e = 1 or e = 2) then pre(b2) else (pre(b2) + i2)) ;
  b3 = 0.0 -> (if (e = 2 or e = 3) then pre(b3) else (pre(b3) + i3)) ;
  b4 = 0.0 -> (if (e = 3 or e = 4) then pre(b4) else (pre(b4) + i4)) ;
  b5 = 0.0 -> (if (e = 4 or e = 5) then pre(b5) else (pre(b5) + i5)) ;

  counter = 0 -> (if (not ((b1 <= C) and (b2 <= C) and (b3 <= C) and (b4 <= C) and (b5 <= C))) then 0 else pre(counter) + 1);
  ok3 = counter < V;

  --%PROPERTY ok1;
  --%PROPERTY ok2;
  --%PROPERTY ok3;
  --%REALIZABLE e;  
tel;

