const C = 2.0;

node game(i1, i2, i3, i4, i5 : real; e : int) returns ();
var
  b1, b2, b3, b4, b5 : real;
  ok1, ok2, ok3, ok4, ok5, ok6 : bool;
let
  assert i1 >= 0.0 and i2 >= 0.0 and i3 >= 0.0 and i4 >= 0.0 and i5 >= 0.0;
  assert i1 + i2 + i3 + i4 + i5 = 1.0;

  b1 = 0.0 -> (if (e = 5 or e = 1) then i1 else (pre(b1) + i1)) ;
  b2 = 0.0 -> (if (e = 1 or e = 2) then i2 else (pre(b2) + i2)) ;
  b3 = 0.0 -> (if (e = 2 or e = 3) then i3 else (pre(b3) + i3)) ;
  b4 = 0.0 -> (if (e = 3 or e = 4) then i4 else (pre(b4) + i4)) ;
  b5 = 0.0 -> (if (e = 4 or e = 5) then i5 else (pre(b5) + i5)) ;

  ok1 = b1 <= C;
  ok2 = b2 <= C;
  ok3 = b3 <= C;
  ok4 = b4 <= C;
  ok5 = b5 <= C;
  ok6 = (e = 1 or e = 2 or e = 3 or e = 4 or e = 5);

  --%REALIZABLE i1, i2, i3, i4, i5;
  --%PROPERTY ok1;
  --%PROPERTY ok2;
  --%PROPERTY ok3;
  --%PROPERTY ok4;
  --%PROPERTY ok5;
  --%PROPERTY ok6;
tel;
