type DATATYPES__Config_Outputs__Impl = struct {Config_Mode : int; Config_Timer : int; Configured : int; Drug_Concentration : int; Drug_Name : int; Duration_Intermittent_Bolus : int; Duration_Patient_Bolus : int; Entered_Reservoir_Volume : int; Error_Message_ID : int; Flow_Rate_Basal : int; Flow_Rate_Intermittent_Bolus : int; Flow_Rate_KVO : int; Flow_Rate_Patient_Bolus : int; Infusion_Total_Duration : int; Interval_Intermittent_Bolus : int; Lockout_Period_Patient_Bolus : int; Log_Message_ID : int; Max_Number_of_Patient_Bolus : int; Patient_ID : int; Request_Config_Type : bool; Request_Confirm_Infusion_Initiate : bool; Request_Infusion_Info : bool; Request_Patient_Drug_Info : bool; Reservoir_Volume : int; VTBI_Total : int};
type DATATYPES__Infusion_Manager_Outputs__Impl = struct {Actual_Infusion_Duration : int; Commanded_Flow_Rate : int; Current_System_Mode : int; Log_Message_ID : int; New_Infusion : bool};
type DATATYPES__Alarm_Outputs__Impl = struct {Audio_Notification_Command : int; Highest_Level_Alarm : int; Is_Audio_Disabled : int; Log_Message_ID : int; Notification_Message : int};
type DATATYPES__Top_Level_Mode_Outputs__Impl = struct {Log_Message_ID : int; Request_Confirm_Stop : bool; System_On : bool};
type DATATYPES__System_Monitor_Output__Impl = struct {System_Monitor_Failed : bool};
type DATATYPES__GPCA_SW_Outputs__Impl = struct {Actual_Infusion_Duration : int; Audio_Notification_Command : int; Commanded_Flow_Rate : int; Configured : int; Current_System_Mode : int; Drug_Concentration : int; Drug_Name : int; Duration_Intermittent_Bolus : int; Duration_Patient_Bolus : int; Entered_Reservoir_Volume : int; Error_Message_ID : int; Flow_Rate_Basal : int; Flow_Rate_Intermittent_Bolus : int; Flow_Rate_KVO : int; Flow_Rate_Patient_Bolus : int; Infusion_Total_Duration : int; Interval_Intermittent_Bolus : int; Is_Audio_Disabled : int; Lockout_Period_Patient_Bolus : int; Log : int; Max_Number_of_Patient_Bolus : int; Notification_Message : int; Patient_ID : int; Request_Config_Type : bool; Request_Confirm_Infusion_Initiate : bool; Request_Confirm_Stop : bool; Request_Infusion_Info : bool; Request_Patient_Drug_Info : bool; Reservoir_Volume : int; VTBI_Total : int; Volume_Infused : int};
type DATATYPES__System_Status_Outputs__Impl = struct {In_Therapy : bool; Log_Message_ID : int; Reservoir_Empty : bool; Reservoir_Volume : int; Volume_Infused : int};
type DATATYPES__Log_Output__Impl = struct {Log : int; Logging_Failed : bool};

node main(
  TLM_MODE_IN : DATATYPES__Top_Level_Mode_Outputs__Impl;
  SYS_STAT_IN : DATATYPES__System_Status_Outputs__Impl;
  ALARM_IN : DATATYPES__Alarm_Outputs__Impl;
  CONFIG_IN : DATATYPES__Config_Outputs__Impl;
  IM_IN : DATATYPES__Infusion_Manager_Outputs__Impl;
  SYS_MON_IN : DATATYPES__System_Monitor_Output__Impl;
  LOG_IN : DATATYPES__Log_Output__Impl;
  GPCA_SW_OUT : DATATYPES__GPCA_SW_Outputs__Impl
) returns (

);
var
  __GUARANTEE0 : bool;
  __GUARANTEE1 : bool;
  __GUARANTEE2 : bool;
  __GUARANTEE3 : bool;
  __GUARANTEE4 : bool;
  __GUARANTEE5 : bool;
  __GUARANTEE6 : bool;
  __GUARANTEE7 : bool;
  __GUARANTEE8 : bool;
  __GUARANTEE9 : bool;
  __GUARANTEE10 : bool;
  __GUARANTEE11 : bool;
  __GUARANTEE12 : bool;
  __GUARANTEE13 : bool;
  __GUARANTEE14 : bool;
  __GUARANTEE15 : bool;
  __GUARANTEE16 : bool;
  __GUARANTEE17 : bool;
  __GUARANTEE18 : bool;
  __GUARANTEE19 : bool;
  __GUARANTEE20 : bool;
  __GUARANTEE21 : bool;
  __GUARANTEE22 : bool;
  __GUARANTEE23 : bool;
  __GUARANTEE24 : bool;
  __GUARANTEE25 : bool;
  __GUARANTEE26 : bool;
  __GUARANTEE27 : bool;
  __GUARANTEE28 : bool;
  __GUARANTEE29 : bool;
  __GUARANTEE30 : bool;
let
  --%MAIN;
  __GUARANTEE0 = (TLM_MODE_IN.Request_Confirm_Stop = GPCA_SW_OUT.Request_Confirm_Stop);

  __GUARANTEE1 = (SYS_STAT_IN.Volume_Infused = GPCA_SW_OUT.Volume_Infused);

  __GUARANTEE2 = (SYS_STAT_IN.Reservoir_Volume = GPCA_SW_OUT.Reservoir_Volume);

  __GUARANTEE3 = (ALARM_IN.Is_Audio_Disabled = GPCA_SW_OUT.Is_Audio_Disabled);

  __GUARANTEE4 = (ALARM_IN.Notification_Message = GPCA_SW_OUT.Notification_Message);

  __GUARANTEE5 = (ALARM_IN.Audio_Notification_Command = GPCA_SW_OUT.Audio_Notification_Command);

  __GUARANTEE6 = (CONFIG_IN.Patient_ID = GPCA_SW_OUT.Patient_ID);

  __GUARANTEE7 = (CONFIG_IN.Drug_Name = GPCA_SW_OUT.Drug_Name);

  __GUARANTEE8 = (CONFIG_IN.Drug_Concentration = GPCA_SW_OUT.Drug_Concentration);

  __GUARANTEE9 = (CONFIG_IN.Infusion_Total_Duration = GPCA_SW_OUT.Infusion_Total_Duration);

  __GUARANTEE10 = (CONFIG_IN.VTBI_Total = GPCA_SW_OUT.VTBI_Total);

  __GUARANTEE11 = (CONFIG_IN.Flow_Rate_Basal = GPCA_SW_OUT.Flow_Rate_Basal);

  __GUARANTEE12 = (CONFIG_IN.Flow_Rate_Intermittent_Bolus = GPCA_SW_OUT.Flow_Rate_Intermittent_Bolus);

  __GUARANTEE13 = (CONFIG_IN.Duration_Intermittent_Bolus = GPCA_SW_OUT.Duration_Intermittent_Bolus);

  __GUARANTEE14 = (CONFIG_IN.Interval_Intermittent_Bolus = GPCA_SW_OUT.Interval_Intermittent_Bolus);

  __GUARANTEE15 = (CONFIG_IN.Flow_Rate_Patient_Bolus = GPCA_SW_OUT.Flow_Rate_Patient_Bolus);

  __GUARANTEE16 = (CONFIG_IN.Duration_Patient_Bolus = GPCA_SW_OUT.Duration_Patient_Bolus);

  __GUARANTEE17 = (CONFIG_IN.Lockout_Period_Patient_Bolus = GPCA_SW_OUT.Lockout_Period_Patient_Bolus);

  __GUARANTEE18 = (CONFIG_IN.Max_Number_of_Patient_Bolus = GPCA_SW_OUT.Max_Number_of_Patient_Bolus);

  __GUARANTEE19 = (CONFIG_IN.Flow_Rate_KVO = GPCA_SW_OUT.Flow_Rate_KVO);

  __GUARANTEE20 = (CONFIG_IN.Entered_Reservoir_Volume = GPCA_SW_OUT.Entered_Reservoir_Volume);

  __GUARANTEE21 = (CONFIG_IN.Configured = GPCA_SW_OUT.Configured);

  __GUARANTEE22 = (CONFIG_IN.Error_Message_ID = GPCA_SW_OUT.Error_Message_ID);

  __GUARANTEE23 = (CONFIG_IN.Request_Confirm_Infusion_Initiate = GPCA_SW_OUT.Request_Config_Type);

  __GUARANTEE24 = (CONFIG_IN.Request_Confirm_Infusion_Initiate = GPCA_SW_OUT.Request_Confirm_Infusion_Initiate);

  __GUARANTEE25 = (CONFIG_IN.Request_Patient_Drug_Info = GPCA_SW_OUT.Request_Patient_Drug_Info);

  __GUARANTEE26 = (CONFIG_IN.Request_Infusion_Info = GPCA_SW_OUT.Request_Infusion_Info);

  __GUARANTEE27 = (IM_IN.Current_System_Mode = GPCA_SW_OUT.Current_System_Mode);

  __GUARANTEE28 = (IM_IN.Actual_Infusion_Duration = GPCA_SW_OUT.Actual_Infusion_Duration);

  __GUARANTEE29 = (IM_IN.Commanded_Flow_Rate = GPCA_SW_OUT.Commanded_Flow_Rate);

  __GUARANTEE30 = (LOG_IN.Log = GPCA_SW_OUT.Log);

  --%PROPERTY __GUARANTEE0;
  --%PROPERTY __GUARANTEE1;
  --%PROPERTY __GUARANTEE2;
  --%PROPERTY __GUARANTEE3;
  --%PROPERTY __GUARANTEE4;
  --%PROPERTY __GUARANTEE5;
  --%PROPERTY __GUARANTEE6;
  --%PROPERTY __GUARANTEE7;
  --%PROPERTY __GUARANTEE8;
  --%PROPERTY __GUARANTEE9;
  --%PROPERTY __GUARANTEE10;
  --%PROPERTY __GUARANTEE11;
  --%PROPERTY __GUARANTEE12;
  --%PROPERTY __GUARANTEE13;
  --%PROPERTY __GUARANTEE14;
  --%PROPERTY __GUARANTEE15;
  --%PROPERTY __GUARANTEE16;
  --%PROPERTY __GUARANTEE17;
  --%PROPERTY __GUARANTEE18;
  --%PROPERTY __GUARANTEE19;
  --%PROPERTY __GUARANTEE20;
  --%PROPERTY __GUARANTEE21;
  --%PROPERTY __GUARANTEE22;
  --%PROPERTY __GUARANTEE23;
  --%PROPERTY __GUARANTEE24;
  --%PROPERTY __GUARANTEE25;
  --%PROPERTY __GUARANTEE26;
  --%PROPERTY __GUARANTEE27;
  --%PROPERTY __GUARANTEE28;
  --%PROPERTY __GUARANTEE29;
  --%PROPERTY __GUARANTEE30;

  --%REALIZABLE TLM_MODE_IN, SYS_STAT_IN, ALARM_IN, CONFIG_IN, IM_IN, SYS_MON_IN, LOG_IN;

tel;

