type software_types__controloutput__impl = struct {armed : bool; pitch : real; roll : real; throttle : real; time : int; yaw : real};
type software_types__position__impl = struct {alt : int; dop : real; fix : int; heading : real; lat : int; lon : int; num_sv : int; time : int; vdown : int; veast : int; vground : int; vnorth : int};

node main(
  sensor_data___EVENT_ : bool;
  sensor_data : software_types__position__impl;
  control_data___EVENT_ : bool;
  control_data : software_types__controloutput__impl;
  motmix_data___EVENT_ : bool;
  mavlink_out___EVENT_ : bool
) returns (

);
var
  __GUARANTEE0 : bool;
let
  --%MAIN;
  __GUARANTEE0 = (mavlink_out___EVENT_ => ((sensor_data___EVENT_ or control_data___EVENT_) or motmix_data___EVENT_));

  --%PROPERTY __GUARANTEE0;

  --%REALIZABLE sensor_data___EVENT_, sensor_data, control_data___EVENT_, control_data, motmix_data___EVENT_;

tel;

