node A_Game_of_Chance(
	cvg : bool;
	snd : real;
	option,	deck_size : real;
	delta_option, delta_deck_size, delta_card : real;
	c1, c2, c3, c4, c5, c6, c7, c8, c9, c10, c11, c12, c13, c14, c15, c16, c17, c18, c19, c20, c21, c22, c23, c24, c25, c26, c27, c28, c29, c30, c31, c32, c33, c34, c35, c36, c37, c38, c39, c40, c41, c42, c43, c44, c45, c46, c47, c48, c49, c50, c51, c52, c53, c54, c55, c56, c57, c58, c59, c60, c61, c62, c63, c64, c65, c66, c67, c68, c69, c70, c71, c72, c73, c74, c75, c76, c77, c78, c79, c80, c81, c82, c83, c84, c85, c86, c87, c88, c89, c90, c91, c92, c93, c94, c95, c96, c97, c98, c99, c100, c101, c102, c103, c104, c105, c106, c107, c108, c109, c110, c111, c112, c113, c114, c115, c116, c117, c118, c119, c120, c121, c122, c123, c124, c125, c126, c127 : real)
returns();
var
  ok1, ok2, ok3 : bool;
  ok_send : bool;
  ok_delta_card : bool;
  ok_delta_option, ok_coverage_improved_implies_delta_option : bool;
  --ok_delta_deck_size, ok_coverage_improved_implies_delta_deck_size : bool;
  guarantee1, guarantee2, guarantee3, guarantee4, guarantee5, guarantee6, guarantee7, guarantee8, guarantee9, guarantee10, guarantee11, guarantee12, guarantee13, guarantee14, guarantee15, guarantee16, guarantee17, guarantee18, guarantee19, guarantee20, guarantee21, guarantee22, guarantee23, guarantee24, guarantee25, guarantee26, guarantee27, guarantee28, guarantee29, guarantee30, guarantee31, guarantee32, guarantee33, guarantee34, guarantee35, guarantee36, guarantee37, guarantee38, guarantee39, guarantee40, guarantee41, guarantee42, guarantee43, guarantee44, guarantee45, guarantee46, guarantee47, guarantee48, guarantee49, guarantee50, guarantee51, guarantee52, guarantee53, guarantee54, guarantee55, guarantee56, guarantee57, guarantee58, guarantee59, guarantee60, guarantee61, guarantee62, guarantee63, guarantee64, guarantee65, guarantee66, guarantee67, guarantee68, guarantee69, guarantee70, guarantee71, guarantee72, guarantee73, guarantee74, guarantee75, guarantee76, guarantee77, guarantee78, guarantee79, guarantee80, guarantee81, guarantee82, guarantee83, guarantee84, guarantee85, guarantee86, guarantee87, guarantee88, guarantee89, guarantee90, guarantee91, guarantee92, guarantee93, guarantee94, guarantee95, guarantee96, guarantee97, guarantee98, guarantee99, guarantee100, guarantee101, guarantee102, guarantee103, guarantee104, guarantee105, guarantee106, guarantee107, guarantee108, guarantee109, guarantee110, guarantee111, guarantee112, guarantee113, guarantee114, guarantee115, guarantee116, guarantee117, guarantee118, guarantee119, guarantee120, guarantee121, guarantee122, guarantee123, guarantee124, guarantee125, guarantee126, guarantee127 : bool;
let

	ok_send = 0.0 <= snd and snd <= 1.0;
    ok_delta_card = 0.0 <= delta_card and delta_card <= 1.0;
    guarantee1 = (c1 >= 2.0 and c1 <= 10.0);
	guarantee2 = (c2 >= 2.0 and c2 <= 10.0);
	guarantee3 = (c3 >= 2.0 and c3 <= 10.0);
	guarantee4 = (c4 >= 2.0 and c4 <= 10.0);
	guarantee5 = (c5 >= 2.0 and c5 <= 10.0);
	guarantee6 = (c6 >= 2.0 and c6 <= 10.0);
	guarantee7 = (c7 >= 2.0 and c7 <= 10.0);
	guarantee8 = (c8 >= 2.0 and c8 <= 10.0);
	guarantee9 = (c9 >= 2.0 and c9 <= 10.0);
	guarantee10 = (c10 >= 2.0 and c10 <= 10.0);
  	guarantee11 = (c11 >= 2.0 and c11 <= 10.0);
	guarantee12 = (c12 >= 2.0 and c12 <= 10.0);
	guarantee13 = (c13 >= 2.0 and c13 <= 10.0);
	guarantee14 = (c14 >= 2.0 and c14 <= 10.0);
	guarantee15 = (c15 >= 2.0 and c15 <= 10.0);
	guarantee16 = (c16 >= 2.0 and c16 <= 10.0);
	guarantee17 = (c17 >= 2.0 and c17 <= 10.0);
	guarantee18 = (c18 >= 2.0 and c18 <= 10.0);
	guarantee19 = (c19 >= 2.0 and c19 <= 10.0);
	guarantee20 = (c20 >= 2.0 and c20 <= 10.0);
	guarantee21 = (c21 >= 2.0 and c21 <= 10.0);
	guarantee22 = (c22 >= 2.0 and c22 <= 10.0);
	guarantee23 = (c23 >= 2.0 and c23 <= 10.0);
	guarantee24 = (c24 >= 2.0 and c24 <= 10.0);
	guarantee25 = (c25 >= 2.0 and c25 <= 10.0);
	guarantee26 = (c26 >= 2.0 and c26 <= 10.0);
	guarantee27 = (c27 >= 2.0 and c27 <= 10.0);
	guarantee28 = (c28 >= 2.0 and c28 <= 10.0);
	guarantee29 = (c29 >= 2.0 and c29 <= 10.0);
	guarantee30 = (c30 >= 2.0 and c30 <= 10.0);
  	guarantee31 = (c31 >= 2.0 and c31 <= 10.0);
	guarantee32 = (c32 >= 2.0 and c32 <= 10.0);
	guarantee33 = (c33 >= 2.0 and c33 <= 10.0);
	guarantee34 = (c34 >= 2.0 and c34 <= 10.0);
	guarantee35 = (c35 >= 2.0 and c35 <= 10.0);
	guarantee36 = (c36 >= 2.0 and c36 <= 10.0);
	guarantee37 = (c37 >= 2.0 and c37 <= 10.0);
	guarantee38 = (c38 >= 2.0 and c38 <= 10.0);
	guarantee39 = (c39 >= 2.0 and c39 <= 10.0);
	guarantee40 = (c40 >= 2.0 and c40 <= 10.0);
  	guarantee41 = (c41 >= 2.0 and c41 <= 10.0);
	guarantee42 = (c42 >= 2.0 and c42 <= 10.0);
	guarantee43 = (c43 >= 2.0 and c43 <= 10.0);
	guarantee44 = (c44 >= 2.0 and c44 <= 10.0);
	guarantee45 = (c45 >= 2.0 and c45 <= 10.0);
	guarantee46 = (c46 >= 2.0 and c46 <= 10.0);
	guarantee47 = (c47 >= 2.0 and c47 <= 10.0);
	guarantee48 = (c48 >= 2.0 and c48 <= 10.0);
	guarantee49 = (c49 >= 2.0 and c49 <= 10.0);
	guarantee50 = (c50 >= 2.0 and c50 <= 10.0);
  	guarantee51 = (c51 >= 2.0 and c51 <= 10.0);
	guarantee52 = (c52 >= 2.0 and c52 <= 10.0);
	guarantee53 = (c53 >= 2.0 and c53 <= 10.0);
	guarantee54 = (c54 >= 2.0 and c54 <= 10.0);
	guarantee55 = (c55 >= 2.0 and c55 <= 10.0);
	guarantee56 = (c56 >= 2.0 and c56 <= 10.0);
	guarantee57 = (c57 >= 2.0 and c57 <= 10.0);
	guarantee58 = (c58 >= 2.0 and c58 <= 10.0);
	guarantee59 = (c59 >= 2.0 and c59 <= 10.0);
	guarantee60 = (c60 >= 2.0 and c60 <= 10.0);
	guarantee61 = (c61 >= 2.0 and c61 <= 10.0);
	guarantee62 = (c62 >= 2.0 and c62 <= 10.0);
	guarantee63 = (c63 >= 2.0 and c63 <= 10.0);
	guarantee64 = (c64 >= 2.0 and c64 <= 10.0);
	guarantee65 = (c65 >= 2.0 and c65 <= 10.0);
	guarantee66 = (c66 >= 2.0 and c66 <= 10.0);
	guarantee67 = (c67 >= 2.0 and c67 <= 10.0);
	guarantee68 = (c68 >= 2.0 and c68 <= 10.0);
	guarantee69 = (c69 >= 2.0 and c69 <= 10.0);
	guarantee70 = (c70 >= 2.0 and c70 <= 10.0);
  	guarantee71 = (c71 >= 2.0 and c71 <= 10.0);
	guarantee72 = (c72 >= 2.0 and c72 <= 10.0);
	guarantee73 = (c73 >= 2.0 and c73 <= 10.0);
	guarantee74 = (c74 >= 2.0 and c74 <= 10.0);
	guarantee75 = (c75 >= 2.0 and c75 <= 10.0);
	guarantee76 = (c76 >= 2.0 and c76 <= 10.0);
	guarantee77 = (c77 >= 2.0 and c77 <= 10.0);
	guarantee78 = (c78 >= 2.0 and c78 <= 10.0);
	guarantee79 = (c79 >= 2.0 and c79 <= 10.0);
	guarantee80 = (c80 >= 2.0 and c80 <= 10.0);
    guarantee81 = (c81 >= 2.0 and c81 <= 10.0);
	guarantee82 = (c82 >= 2.0 and c82 <= 10.0);
	guarantee83 = (c83 >= 2.0 and c83 <= 10.0);
	guarantee84 = (c84 >= 2.0 and c84 <= 10.0);
	guarantee85 = (c85 >= 2.0 and c85 <= 10.0);
	guarantee86 = (c86 >= 2.0 and c86 <= 10.0);
	guarantee87 = (c87 >= 2.0 and c87 <= 10.0);
	guarantee88 = (c88 >= 2.0 and c88 <= 10.0);
	guarantee89 = (c89 >= 2.0 and c89 <= 10.0);
    guarantee90 = (c90 >= 2.0 and c90 <= 10.0);
    guarantee91 = (c91 >= 2.0 and c91 <= 10.0);
	guarantee92 = (c92 >= 2.0 and c92 <= 10.0);
	guarantee93 = (c93 >= 2.0 and c93 <= 10.0);
	guarantee94 = (c94 >= 2.0 and c94 <= 10.0);
	guarantee95 = (c95 >= 2.0 and c95 <= 10.0);
	guarantee96 = (c96 >= 2.0 and c96 <= 10.0);
	guarantee97 = (c97 >= 2.0 and c97 <= 10.0);
	guarantee98 = (c98 >= 2.0 and c98 <= 10.0);
	guarantee99 = (c99 >= 2.0 and c99 <= 10.0);
	guarantee100 = (c100 >= 2.0 and c100 <= 10.0);
    guarantee101 = (c101 >= 2.0 and c101 <= 10.0);
	guarantee102 = (c102 >= 2.0 and c102 <= 10.0);
	guarantee103 = (c103 >= 2.0 and c103 <= 10.0);
	guarantee104 = (c104 >= 2.0 and c104 <= 10.0);
	guarantee105 = (c105 >= 2.0 and c105 <= 10.0);
	guarantee106 = (c106 >= 2.0 and c106 <= 10.0);
	guarantee107 = (c107 >= 2.0 and c107 <= 10.0);
	guarantee108 = (c108 >= 2.0 and c108 <= 10.0);
	guarantee109 = (c109 >= 2.0 and c109 <= 10.0);
	guarantee110 = (c110 >= 2.0 and c110 <= 10.0);
  	guarantee111 = (c111 >= 2.0 and c111 <= 10.0);
	guarantee112 = (c112 >= 2.0 and c112 <= 10.0);
	guarantee113 = (c113 >= 2.0 and c113 <= 10.0);
	guarantee114 = (c114 >= 2.0 and c114 <= 10.0);
	guarantee115 = (c115 >= 2.0 and c115 <= 10.0);
	guarantee116 = (c116 >= 2.0 and c116 <= 10.0);
	guarantee117 = (c117 >= 2.0 and c117 <= 10.0);
	guarantee118 = (c118 >= 2.0 and c118 <= 10.0);
	guarantee119 = (c119 >= 2.0 and c119 <= 10.0);
	guarantee120 = (c120 >= 2.0 and c120 <= 10.0);
	guarantee121 = (c121 >= 2.0 and c121 <= 10.0);
	guarantee122 = (c122 >= 2.0 and c122 <= 10.0);
	guarantee123 = (c123 >= 2.0 and c123 <= 10.0);
	guarantee124 = (c124 >= 2.0 and c124 <= 10.0);
	guarantee125 = (c125 >= 2.0 and c125 <= 10.0);
	guarantee126 = (c126 >= 2.0 and c126 <= 10.0);
	guarantee127 = (c127 >= 2.0 and c127 <= 10.0);
  	ok_delta_option = 0.0 <= delta_option and delta_option <= 1.0;
  	ok_coverage_improved_implies_delta_option = ((pre(delta_option) <= 0.1 and not cvg) => option < 0.0) and ((pre(delta_option) >= 0.9 and not cvg) => option > 5.0);
  	ok1 = (pre(delta_option) > 0.1 and pre(delta_option) < 0.9) => (option >= 0.0 and option <= 5.0);

    
  	--ok_delta_deck_size = 0.0 <= delta_deck_size and delta_deck_size <= 1.0;
  	--ok_coverage_improved_implies_delta_deck_size = ((pre(delta_deck_size) <= 0.1 and not cvg) => deck_size < 0.0) and ((pre(delta_deck_size) >= 0.9 and not cvg) => deck_size > 127.0);
  	ok2 = --(pre(delta_deck_size > 0.1) and pre(delta_deck_size < 0.9)) => 
  	(deck_size >= 0.0 and deck_size <= 127.0);

  	ok3 = ok_send and ok_delta_card and ok_delta_option and ok_coverage_improved_implies_delta_option and 
  	--ok_delta_deck_size and ok_coverage_improved_implies_delta_deck_size and
  	 guarantee1 and guarantee2 and guarantee3 and guarantee4 and guarantee5 and guarantee6 and guarantee7 and guarantee8 and guarantee9 and guarantee10 and guarantee11 and guarantee12 and guarantee13 and guarantee14 and guarantee15 and guarantee16 and guarantee17 and guarantee18 and guarantee19 and guarantee20 and guarantee21 and guarantee22 and guarantee23 and guarantee24 and guarantee25 and guarantee26 and guarantee27 and guarantee28 and guarantee29 and guarantee30 and guarantee31 and guarantee32 and guarantee33 and guarantee34 and guarantee35 and guarantee36 and guarantee37 and guarantee38 and guarantee39 and guarantee40 and guarantee41 and guarantee42 and guarantee43 and guarantee44 and guarantee45 and guarantee46 and guarantee47 and guarantee48 and guarantee49 and guarantee50 and guarantee51 and guarantee52 and guarantee53 and guarantee54 and guarantee55 and guarantee56 and guarantee57 and guarantee58 and guarantee59 and guarantee60 and guarantee61 and guarantee62 and guarantee63 and guarantee64 and guarantee65 and guarantee66 and guarantee67 and guarantee68 and guarantee69 and guarantee70 and guarantee71 and guarantee72 and guarantee73 and guarantee74 and guarantee75 and guarantee76 and guarantee77 and guarantee78 and guarantee79 and guarantee80 and guarantee81 and guarantee82 and guarantee83 and guarantee84 and guarantee85 and guarantee86 and guarantee87 and guarantee88 and guarantee89 and guarantee90 and guarantee91 and guarantee92 and guarantee93 and guarantee94 and guarantee95 and guarantee96 and guarantee97 and guarantee98 and guarantee99 and guarantee100 and guarantee101 and guarantee102 and guarantee103 and guarantee104 and guarantee105 and guarantee106 and guarantee107 and guarantee108 and guarantee109 and guarantee110 and guarantee111 and guarantee112 and guarantee113 and guarantee114 and guarantee115 and guarantee116 and guarantee117 and guarantee118 and guarantee119 and guarantee120 and guarantee121 and guarantee122 and guarantee123 and guarantee124 and guarantee125 and guarantee126 and guarantee127;

  --%PROPERTY ok1;
  --%PROPERTY ok2;
  --%PROPERTY ok3;
  --%REALIZABLE cvg;
tel;