type USER_location = int;
type USER_byte = int;
type USER_penta = int;
type USER_intensity = int;
type USER_tuple = struct {USER_x : USER_location; USER_y : USER_location; USER_z : USER_location};
type USER_bit = int;
type USER_rgb = struct {USER_b : USER_intensity; USER_g : USER_intensity; USER_r : USER_intensity};

node initially(
  signal : bool
) returns (
  holds : bool
);
let
  holds = (signal -> true);

tel;

node historically(
  signal : bool
) returns (
  holds : bool
);
let
  holds = (signal and (true -> (pre holds)));

tel;

node once(
  signal : bool
) returns (
  holds : bool
);
let
  holds = (signal or (false -> (pre holds)));

tel;

node since(
  a : bool;
  b : bool
) returns (
  holds : bool
);
let
  holds = (b or (a and (false -> (pre holds))));

tel;

node triggers(
  a : bool;
  b : bool
) returns (
  holds : bool
);
let
  holds = (b and (a or (false -> (pre holds))));

tel;

node responds(
  a : bool;
  b : bool;
  n : int
) returns (
  holds : bool
);
var
  latch : int;
  i : int;
  pre_state : int;
  state : int;
let
  latch = (n -> (pre latch));

  pre_state = (0 -> (pre state));

  state = (if (pre_state = 0) then (if ((not b) or (a and b)) then 0 else 1) else (if (pre_state = 1) then (if ((not a) and (i < latch)) then 1 else (if (a and b) then 1 else (if ((not a) and (i >= latch)) then 2 else 0))) else 2));

  i = (if (pre_state = 0) then 0 else (if (pre_state = 1) then (if (not a) then ((pre i) + 1) else (if (a and b) then 0 else (pre i))) else (pre i)));

  holds = ((state = 0) or (state = 1));

tel;

node precedes(
  a : bool;
  b : bool
) returns (
  holds : bool
);
var
  state : int;
  pre_state : int;
let
  pre_state = (0 -> (pre state));

  state = (if (pre_state = 0) then (if ((a and b) or ((not a) and (not b))) then 0 else (if (a and (not b)) then 1 else 2)) else (if (pre_state = 1) then (if b then 0 else 1) else 2));

  holds = ((state = 0) or (state = 1));

tel;

node count(
  a : bool
) returns (
  c : int
);
let
  c = ((0 -> (pre c)) + (if a then 1 else 0));

tel;

node ccount(
  a : bool
) returns (
  c : int
);
let
  c = (if a then ((0 -> (pre c)) + 1) else 0);

tel;

node btoi(
  a : bool
) returns (
  c : int
);
let
  c = (if a then 1 else 0);

tel;

node USER_ptaas(
  USER_object : USER_penta;
  USER_spex : USER_bit;
  USER_parm : USER_byte;
  USER_position : USER_tuple;
  USER_vector : USER_tuple;
  USER_color : USER_rgb;
  USER_emission : USER_rgb
) returns (
  constraints : bool
);
var
  generated_macro_0 : int;
  generated_macro_1 : int;
  generated_macro_2 : int;
  generated_macro_3 : int;
  generated_macro_4 : int;
  generated_macro_5 : int;
  generated_macro_6 : int;
  generated_macro_7 : int;
  generated_macro_8 : int;
  generated_macro_9 : int;
  generated_macro_10 : int;
  generated_macro_11 : int;
  generated_macro_12 : int;
  generated_macro_13 : int;
  generated_macro_14 : int;
  generated_macro_15 : int;
  generated_macro_16 : int;
  generated_macro_17 : int;
  generated_macro_18 : int;
  generated_macro_19 : int;
  generated_macro_20 : int;
  generated_macro_21 : int;
  generated_macro_22 : int;
  generated_macro_23 : int;
  generated_macro_24 : int;
  generated_macro_25 : int;
  generated_macro_26 : int;
  generated_macro_27 : int;
  generated_macro_28 : int;
  generated_macro_29 : int;
  generated_macro_30 : int;
  generated_macro_31 : int;
  generated_macro_32 : int;
  generated_macro_33 : int;
  generated_macro_34 : int;
  generated_macro_35 : int;
  generated_macro_36 : int;
  generated_macro_37 : int;
  generated_macro_38 : int;
  generated_macro_39 : int;
  generated_macro_40 : int;
  generated_macro_41 : int;
  generated_macro_42 : int;
  generated_macro_43 : int;
  generated_macro_44 : int;
  generated_macro_45 : int;
  generated_macro_46 : int;
  generated_macro_47 : int;
  USER_object_type : bool;
  USER_spex_type : bool;
  USER_parm_type : bool;
  USER_position_x_type : bool;
  USER_position_y_type : bool;
  USER_position_z_type : bool;
  USER_vector_x_type : bool;
  USER_vector_y_type : bool;
  USER_vector_z_type : bool;
  USER_color_r_type : bool;
  USER_color_g_type : bool;
  USER_color_b_type : bool;
  USER_emission_r_type : bool;
  USER_emission_g_type : bool;
  USER_emission_b_type : bool;
  USER_object_satisfies_predicate : bool;
  USER_spex_satisfies_predicate : bool;
  USER_parm_satisfies_predicate : bool;
  USER_position_satisfies_predicate : bool;
  USER_vector_satisfies_predicate : bool;
  USER_color_satisfies_predicate : bool;
  USER_emission_satisfies_predicate : bool;
  counter : int;
let
  --%MAIN;
  counter = (1 -> ((pre counter) + 1));

  generated_macro_0 = USER_position.USER_x;

  generated_macro_1 = USER_position.USER_x;

  generated_macro_2 = USER_position.USER_y;

  generated_macro_3 = USER_position.USER_y;

  generated_macro_4 = USER_position.USER_z;

  generated_macro_5 = USER_position.USER_z;

  generated_macro_6 = USER_vector.USER_x;

  generated_macro_7 = USER_vector.USER_x;

  generated_macro_8 = USER_vector.USER_y;

  generated_macro_9 = USER_vector.USER_y;

  generated_macro_10 = USER_vector.USER_z;

  generated_macro_11 = USER_vector.USER_z;

  generated_macro_12 = USER_color.USER_r;

  generated_macro_13 = USER_color.USER_r;

  generated_macro_14 = USER_color.USER_g;

  generated_macro_15 = USER_color.USER_g;

  generated_macro_16 = USER_color.USER_b;

  generated_macro_17 = USER_color.USER_b;

  generated_macro_18 = USER_emission.USER_r;

  generated_macro_19 = USER_emission.USER_r;

  generated_macro_20 = USER_emission.USER_g;

  generated_macro_21 = USER_emission.USER_g;

  generated_macro_22 = USER_emission.USER_b;

  generated_macro_23 = USER_emission.USER_b;

  generated_macro_24 = USER_position.USER_x;

  generated_macro_25 = USER_position.USER_x;

  generated_macro_26 = USER_position.USER_y;

  generated_macro_27 = USER_position.USER_y;

  generated_macro_28 = USER_position.USER_z;

  generated_macro_29 = USER_position.USER_z;

  generated_macro_30 = USER_vector.USER_x;

  generated_macro_31 = USER_vector.USER_x;

  generated_macro_32 = USER_vector.USER_y;

  generated_macro_33 = USER_vector.USER_y;

  generated_macro_34 = USER_vector.USER_z;

  generated_macro_35 = USER_vector.USER_z;

  generated_macro_36 = USER_color.USER_r;

  generated_macro_37 = USER_color.USER_r;

  generated_macro_38 = USER_color.USER_g;

  generated_macro_39 = USER_color.USER_g;

  generated_macro_40 = USER_color.USER_b;

  generated_macro_41 = USER_color.USER_b;

  generated_macro_42 = USER_emission.USER_r;

  generated_macro_43 = USER_emission.USER_r;

  generated_macro_44 = USER_emission.USER_g;

  generated_macro_45 = USER_emission.USER_g;

  generated_macro_46 = USER_emission.USER_b;

  generated_macro_47 = USER_emission.USER_b;

  USER_object_type = ((0 <= USER_object) and (USER_object <= 5));

  USER_spex_type = ((0 <= USER_spex) and (USER_spex <= 2));

  USER_parm_type = ((0 <= USER_parm) and (USER_parm <= 1023));

  USER_position_x_type = (((-1024) <= generated_macro_0) and (generated_macro_1 <= 1024));

  USER_position_y_type = (((-1024) <= generated_macro_2) and (generated_macro_3 <= 1024));

  USER_position_z_type = (((-1024) <= generated_macro_4) and (generated_macro_5 <= 1024));

  USER_vector_x_type = (((-1024) <= generated_macro_6) and (generated_macro_7 <= 1024));

  USER_vector_y_type = (((-1024) <= generated_macro_8) and (generated_macro_9 <= 1024));

  USER_vector_z_type = (((-1024) <= generated_macro_10) and (generated_macro_11 <= 1024));

  USER_color_r_type = ((0 <= generated_macro_12) and (generated_macro_13 <= 1024));

  USER_color_g_type = ((0 <= generated_macro_14) and (generated_macro_15 <= 1024));

  USER_color_b_type = ((0 <= generated_macro_16) and (generated_macro_17 <= 1024));

  USER_emission_r_type = ((0 <= generated_macro_18) and (generated_macro_19 <= 1024));

  USER_emission_g_type = ((0 <= generated_macro_20) and (generated_macro_21 <= 1024));

  USER_emission_b_type = ((0 <= generated_macro_22) and (generated_macro_23 <= 1024));

  USER_object_satisfies_predicate = ((0 <= USER_object) and (USER_object <= 4));

  USER_spex_satisfies_predicate = ((0 <= USER_spex) and (USER_spex <= 1));

  USER_parm_satisfies_predicate = ((0 <= USER_parm) and (USER_parm <= 1023));

  USER_position_satisfies_predicate = ((((-1024) <= generated_macro_24) and (generated_macro_25 <= 1024)) and ((((-1024) <= generated_macro_26) and (generated_macro_27 <= 1024)) and (((-1024) <= generated_macro_28) and (generated_macro_29 <= 1024))));

  USER_vector_satisfies_predicate = ((((-1024) <= generated_macro_30) and (generated_macro_31 <= 1024)) and ((((-1024) <= generated_macro_32) and (generated_macro_33 <= 1024)) and (((-1024) <= generated_macro_34) and (generated_macro_35 <= 1024))));

  USER_color_satisfies_predicate = (((0 <= generated_macro_36) and (generated_macro_37 <= 1023)) and (((0 <= generated_macro_38) and (generated_macro_39 <= 1023)) and ((0 <= generated_macro_40) and (generated_macro_41 <= 1023))));

  USER_emission_satisfies_predicate = (((0 <= generated_macro_42) and (generated_macro_43 <= 1023)) and (((0 <= generated_macro_44) and (generated_macro_45 <= 1023)) and ((0 <= generated_macro_46) and (generated_macro_47 <= 1023))));

  constraints = historically((USER_object_type and (USER_spex_type and (USER_parm_type and (USER_position_x_type and (USER_position_y_type and (USER_position_z_type and (USER_vector_x_type and (USER_vector_y_type and (USER_vector_z_type and (USER_color_r_type and (USER_color_g_type and (USER_color_b_type and (USER_emission_r_type and (USER_emission_g_type and USER_emission_b_type)))))))))))))));

  --%PROPERTY constraints;

  --%REALIZABLE ;

tel;
